<repository
id="a27f8e4f-c4ce-4f8c-8658-077ab8153b4f"
name="NOP_CommerceRepository"
rxversion="7.0">
	<codegen
	classname="NOP_CommerceRepository"
	namespace="NOP_Commerce">
	</codegen>
	<rootfolder
	capname="unknown"
	id="193dace1-cd92-49b6-8105-f8556e3b7caa"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="907e34ab-a20e-4216-9254-da24a75e8963"
		isrooted="True"
		name="YourStore"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="4fe40791-2683-4d8a-a6a1-d345532dc2a9"
			isrooted="False"
			name="HomePage"
			searchtimeout="0ms">
				<folder
				capname="ultag"
				id="e9f3d81b-fd9b-4bf8-bc47-1e86e6983d90"
				isrooted="True"
				name="HeaderMenu"
				refimgid="e0e1271c-32f1-41a1-89a4-aeb31b6749f9"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="b48b2c7d-f4ed-41d4-80a0-345526f7823a"
					name="Register"
					refimgid="d4569749-52ff-41f4-bf19-3bd4df3e9f11"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']/body/div[5]/div[1]/div[1]/div[2]/div[1]/ul/li[1]/a[@innertext='Register']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="ffa0368b-4d66-4b90-b9dc-3f2f434dcd6d"
					name="LogIn_Changed"
					refimgid="a943e40b-3e7d-4b08-b9ef-048ff84410a4"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']/body/div[5]/div[1]/div[1]/div[2]/div[1]/ul/li[2]/a[@innertext='Log in']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="a361c8aa-3c61-4dc9-9077-d25c2ec659f5"
					name="LogOut"
					refimgid="741cdc05-0325-4a08-83ca-f1cb5e7a6172"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']/body/div[5]/div[1]/div[1]/div[2]/div[1]/ul/li[2]/a[@innertext='Log out']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="8b9d8514-5386-4af9-b004-bbb1e32ce4b2"
					name="Wishlist"
					refimgid="69e1b3cc-1434-47eb-994a-14e181d16479"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']/body/div[5]/div[1]/div[1]/div[2]/div[1]/ul/li[3]/a[@href~'^http://localhost:8010/wis']
					</item>
					<basepath>
						/dom[@domain~'localhost:8010']/body/div[5]/div[1]/div[1]/div[2]/div[1]/ul
					</basepath>
				</folder>
			</folder>
			<folder
			capname="divtag"
			id="7746d3bb-fd1b-4ce0-8061-85ba5970361f"
			isrooted="True"
			name="MasterWrapperPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="869e3ce7-172e-40d2-a5d3-921a1e16996a"
				name="ATagRead"
				refimgid="22a931b9-66be-45b6-9a84-5ce34fdf2a11"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]//form[@action='http://localhost:8010/cart']/div[3]/div[2]/div[3]/span[@innertext~'^I\ agree\ with\ the\ terms\ of']/a[@innertext='(read)']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="b8075f7c-bb21-4f42-919e-fb9248964d3d"
				name="DateOfBirthDay"
				refimgid="aca490c2-f3a3-49ef-8abc-09bd5fa423a9"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]//form[@action='http://localhost:8010/register']/div/div[2]/div[1]/div[2]/div[4]/select[@name='DateOfBirthDay']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="7166419e-f5f2-46f4-b717-4f9b4ce4e6b9"
				name="DateOfBirthMonth"
				refimgid="f88d9dbd-eb97-4006-b5c5-fcc84751cdea"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]//form[@action='http://localhost:8010/register']/div/div[2]/div[1]/div[2]/div[4]/select[@name='DateOfBirthMonth']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="e40da54e-c106-4283-9acb-fa6c5ae5cd0c"
				name="DateOfBirthYear"
				refimgid="a362082b-d215-4457-978e-61fcf2d1b438"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]//form[@action='http://localhost:8010/register']/div/div[2]/div[1]/div[2]/div[4]/select[@name='DateOfBirthYear']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="2877c030-977e-4576-9c04-743f730e1196"
				name="PictureOfAdobePhotoshopCS4"
				refimgid="6f81887b-81c1-4890-a891-e2b295e73bdb"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div[2]/div[2]/div/div[2]/div[4]/div/div[1]//a[@title~'^Show\ details\ for\ Adobe\ Ph']/img[@title~'^Show\ details\ for\ Adobe\ Ph']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b7bdcec7-753a-47cc-ac06-d5fe238d15f5"
				name="RegisterButton"
				refimgid="a100eda2-7dbe-4c8a-931e-c3439e4cd328"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/div[1]/div[3]/input[@type='button']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="617115b9-04ba-4269-9b3a-68fcf79978e3"
				name="LoginButton"
				refimgid="1e74910b-bfaf-4c1d-801e-ddba5b0a012c"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='http://localhost:8010/login']/div[3]/input[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="20d3f6e3-6398-4e04-854b-e066df5bae60"
				name="GiftCards"
				refimgid="e289b1ac-5a81-4891-a675-83447ec21d60"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div[2]/div[2]//h1[@innertext='Gift Cards']
				</item>
				<folder
				capname="divtag"
				id="b7a411c4-32fe-4f99-87ff-07e7bd0a2497"
				isrooted="True"
				name="Footer"
				refimgid="53b3946a-df95-4b70-81f1-2c3d0f19caa8"
				searchtimeout="30000ms"
				usecache="False">
					<folder
					capname="divtag"
					id="28e869ad-dffc-4ee1-b93c-bc91dc5f2656"
					isrooted="True"
					name="FooterUpper"
					refimgid="28dc9d86-7126-4cee-ae09-ae527384274f"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="1846702c-32e3-44fb-b76f-d4c4ddc8c3a3"
						name="N1_Information"
						refimgid="c144fd18-a624-43cc-8263-23a6dfe6dd87"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[4]/div[1]/div[1]
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="f8f49813-9524-4475-a957-3eb0ac7c98c4"
						name="N2_CustomerService"
						refimgid="819e6ea6-d30c-4b45-a17f-9bb9c5f2950e"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[4]/div[1]/div[2]
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="9a74c3b3-fa75-4c42-8b28-c1078e4113a4"
						name="N3_MyAccount"
						refimgid="91509206-1aca-4f17-9729-b5701fb85cc6"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[4]/div[1]/div[3]
						</item>
						<basepath>
							/dom[@domain~'localhost:8010']/body/div[5]/div[4]/div[1]
						</basepath>
					</folder>
					<folder
					capname="divtag"
					id="09a4abb3-090e-44e3-8355-7708fb514505"
					isrooted="True"
					name="FooterLower"
					refimgid="0e3c1204-f5d8-4d18-b0d4-15b196e9f681"
					searchtimeout="30000ms"
					usecache="False">
						<basepath>
							/dom[@domain~'localhost:8010']/body/div[5]/div[4]/div[2]
						</basepath>
					</folder>
					<basepath>
						/dom[@domain~'localhost:8010']/body/div[5]/div[4]
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="02b76b59-b72b-47aa-913d-2f9a8da34e0c"
				isrooted="True"
				name="GoodsMenu"
				refimgid="e19c7af0-1811-4afc-ae45-3adbd7ee8181"
				searchtimeout="30000ms"
				usecache="False">
					<folder
					capname="unknown"
					id="f4b582d0-7410-4af8-b419-9438675aa675"
					isrooted="False"
					name="Sections"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="78745850-ff63-4b64-a321-ffc961b25168"
						name="N1_Computers"
						refimgid="4a08a055-089c-4592-9e51-4f5b4c2d2afe"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[1]/a[@innertext='Computers        ']
						</item>
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="52489039-22e3-4d6b-b77f-8cfbddc70bc3"
						name="N7_GiftCards"
						refimgid="cd7fc57e-9c00-4d33-85c7-506718a7c6e4"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[7]/a[@innertext='Gift Cards        ']
						</item>
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="2dbb172d-d91a-44d9-ba15-7bc382451ec3"
						name="N6_Jewelry"
						refimgid="b49bb102-28e8-49b5-a448-fa6d77a3126f"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[6]/a[@innertext='Jewelry        ']
						</item>
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="e2ad0df1-e786-4f3e-919f-386873125ec1"
						name="N2_Electronics"
						refimgid="6cc9ef7d-ef8e-4d08-b90a-a767765e5f34"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[2]/a[@innertext='Electronics        ']
						</item>
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="e7acf0d4-f1d9-4155-ab10-38ceeaed701e"
						name="N3_Apparel"
						refimgid="d29a3271-e6fa-4ebe-9bb5-70a480fe95db"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[3]/a[@innertext='Apparel        ']
						</item>
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="2ff2c062-459d-4850-aa90-42c53f621901"
						name="N4_DigitalDownloads"
						refimgid="ab14b1a8-98d9-48ca-b464-a2709fd0e2e3"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[4]/a[@innertext~'^Digital\ downloads\ \ \ \ \ \ \ ']
						</item>
						<item
						addcaps="unknown,webelement,atag"
						capname="atag"
						id="7d3fda08-60ac-4f03-83f6-accbfd68f298"
						name="N5_Books"
						refimgid="c708b32c-ca80-4c75-968f-27dd2ade5beb"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[2]/ul[1]/li[5]/a[@innertext='Books        ']
						</item>
					</folder>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="93fea851-399f-4649-bfce-1edb50cb54a1"
					name="LogOut"
					refimgid="61545fa3-2ff9-4594-b10b-b710a839f4af"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']/body/div[5]/div[2]/div[1]/div[2]/div[1]/ul/li[2]/a[@innertext='Log out']
					</item>
					<basepath>
						/dom[@domain~'localhost:8010']/body/div[5]/div[2]
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="93b7570f-b391-41aa-bcbb-0e49c2de105e"
				name="MasterWrapperPage"
				refimgid="6bb6f016-414e-4a6c-b509-51780ca81c34"
				searchtimeout="30000ms">
					/dom[@domain~'localhost:8010']/body/div[5]
				</item>
				<basepath>
					/dom[@domain~'localhost:8010']/body/div[5]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="95a4d9d5-497e-4919-8cd8-14a7093c7267"
			name="CustomerCurrency"
			refimgid="8abf1205-6932-4702-ba15-21bae73356c0"
			searchtimeout="30000ms">
				/dom[@domain~'localhost:8010']//select[#'customerCurrency']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="50b3de69-e6b7-4257-a11a-0bdf80f429ce"
			name="SmallSearchterms"
			refimgid="fb0024b1-6413-47c9-890d-c85271622acf"
			refpath="/dom[@domain='localhost:8010']//input[#'small-searchterms']"
			searchtimeout="30000ms">
				/dom[@domain~'localhost:8010']//input[#'small-searchterms']
			</item>
			<folder
			capname="unknown"
			id="446b2cd2-76a0-4c31-96ff-721c6e237f14"
			isrooted="False"
			name="LeftPane"
			searchtimeout="0ms">
				<folder
				capname="unknown"
				id="dd5a7994-e4db-4b93-95b8-05d2dd00c296"
				isrooted="False"
				name="LoginPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="d342c905-8f92-4a0c-88c7-a951fb6a3ddc"
					name="WrongEmail"
					refimgid="29c61361-1307-44bd-ac6a-711c2e32c75f"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']/body/div[5]/div[3]//form[@action='/login']/div[2]/div[1]/span/span[@innertext='Wrong email']
					</item>
					<folder
					capname="divtag"
					id="b4006671-6b47-4d0f-baae-6277ea34fc28"
					isrooted="True"
					name="LoginSection"
					refimgid="906c90aa-8b8b-4b0a-89c1-df4215425a00"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,inputtag"
						capname="inputtag"
						id="2301f540-5998-4986-9209-8d2c31d23574"
						name="LoginButton_RENAMED"
						refimgid="4dff9699-9419-4744-b35b-4fe78d5b2a20"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[3]/input[@type='submit']
						</item>
						<folder
						capname="divtag"
						id="80c82350-fd49-48fd-9f18-92b497062125"
						isrooted="True"
						name="LoginFields"
						refimgid="214a603a-3d69-4c27-a2dd-8d66e9f479d4"
						searchtimeout="30000ms"
						usecache="False">
							<folder
							capname="divtag"
							id="5385450a-c029-4b50-b8a7-9d54866f81d3"
							isrooted="True"
							name="Password"
							refimgid="8a368ce5-8844-4b29-8130-da9f20a911b3"
							searchtimeout="30000ms"
							usecache="False">
								<basepath>
									/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/div[2]
								</basepath>
							</folder>
							<folder
							capname="divtag"
							id="6a4fac73-fc17-4471-b9ca-92c58654019a"
							isrooted="True"
							name="Email"
							refimgid="b2ffe9fa-4921-48fb-b246-6a797c391b3a"
							searchtimeout="30000ms"
							usecache="False">
								<basepath>
									/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/div[1]
								</basepath>
							</folder>
							<item
							addcaps="unknown,webelement,divtag"
							capname="divtag"
							id="7d53ca6e-63d9-4175-bb23-34e36750c1e0"
							name="RememberMeForgotPassword"
							refimgid="6c313c89-9531-4867-ba28-8f3fc56db2f3"
							searchtimeout="30000ms">
								/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/div[3]
							</item>
							<item
							addcaps="unknown,webelement,atag"
							capname="atag"
							id="1426cf21-fe4a-4f25-9d2e-0387f2442a35"
							name="ForgotPassword"
							refimgid="6769d01f-d98a-4cc5-9249-35e42d640142"
							searchtimeout="30000ms">
								/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/div[3]/span/a[@innertext='Forgot password?']
							</item>
							<folder
							capname="unknown"
							id="cba3c4ca-34df-4e2a-a95f-5a095419fe28"
							isrooted="False"
							name="Warnings"
							searchtimeout="0ms">
								<item
								addcaps="unknown,webelement,spantag"
								capname="spantag"
								id="136b5a37-6842-4a31-9fd2-11f63a6c2349"
								name="WarningLabel_EmailNotEntered"
								refimgid="5926e4b6-9869-4c94-90d5-6b547bc41ccd"
								refpath="/dom[@domain='localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/div[2]/form[@action='/login']/div[2]/div[1]/span/span[@innertext='Please enter your email']"
								searchtimeout="30000ms">
									/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/div[1]/span/span[@innertext='Please enter your email']
								</item>
								<item
								addcaps="unknown,webelement,litag"
								capname="litag"
								id="eed2a428-e580-4b84-af74-0d2db1f4991d"
								name="WarningLabel_NoAccountFound"
								refimgid="bc75251e-3cc3-4c47-83e1-be8b0277797e"
								refpath="/dom[@domain='localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/div[2]/form[@action='/login']/div[2]/div/ul/li[@innertext='No customer account found']"
								searchtimeout="30000ms">
									/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/?/?/ul/li[@innertext='No customer account found']
								</item>
								<item
								addcaps="unknown,webelement,litag"
								capname="litag"
								id="7260d6bb-7415-4bd7-af80-893bd42a5614"
								name="WarningLabel_IncorrectPassword"
								refimgid="29c7781b-da77-4887-a50b-d519ac23a746"
								refpath="/dom[@domain='localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/div[2]/form[@action='/login']/div[2]/div/ul/li[@innertext='The credentials provided are incorrect']"
								searchtimeout="30000ms">
									/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/?/?/ul/li[@innertext~'^The\ credentials\ provided\ ']
								</item>
								<item
								addcaps="unknown,webelement,spantag"
								capname="spantag"
								id="81303150-5fe7-4975-952f-36e3eaa047cc"
								name="WarningLabel_LoginUnsuccessful"
								refimgid="96ca39f8-361b-46a9-9763-8d66e494f2b2"
								refpath="/dom[@domain='localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/div[2]/form[@action='/login']/div[2]/div/span[@innertext='Login was unsuccessful. Please correct the errors and try again.']"
								searchtimeout="30000ms">
									/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]/?/?/span[@innertext~'^Login\ was\ unsuccessful\.\ P']
								</item>
							</folder>
							<basepath>
								/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[1]/?/?/form[@action='/login']/div[2]
							</basepath>
						</folder>
						<item
						addcaps="unknown,webelement,h2tag"
						capname="h2tag"
						id="83d64874-1c77-4a84-903a-deee22bbc501"
						name="AboutLoginRegistration"
						refimgid="5149aab2-3400-4835-9c4c-9d3ec699c28a"
						refpath="/dom[@domain='localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[3]/div[1]/h2[@innertext='About login / registration']"
						searchtimeout="30000ms">
							/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div/div[2]/div[3]/?/?/h2[@innertext~'^About\ login\ /\ registratio']
						</item>
						<basepath>
							/dom[@domain~'localhost:8010']/body/div[5]/div[3]/div/div/div
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="d9831c49-1270-4f0e-b7df-c62bfdd85e46"
					name="Password"
					refimgid="a2fb5df0-8892-41a0-a087-949d0520f177"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']//input[#'Password']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="d70c83bd-9642-4b26-bbb9-52bad2afa580"
					name="Email"
					refimgid="4e77ec3c-25da-4299-ac45-9306f922fbb9"
					searchtimeout="30000ms">
						/dom[@domain~'localhost:8010']//input[#'Email']
					</item>
				</folder>
			</folder>
			<basepath>
				/dom[@domain~'localhost:8010']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
