<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b4d34a4-ef6c-4aa2-b2e7-fe279e0e8def"
			name="UserCodeModule1_MalformedUsername"
			ref="e1e94959-fe42-402f-946f-f7ea464b5612"
			type="UserCode">
			</testmodule>
			<testmodule
			id="316f9045-b329-4fb8-b628-aa262e76d4e3"
			name="Login6"
			ref="login6"
			type="UserCode">
			</testmodule>
			<testmodule
			id="48cb760c-c103-4298-91fe-c6d65271546d"
			name="Close_Browser"
			ref="close_browser"
			type="UserCode">
			</testmodule>
			<testcase
			id="4de10679-48b3-40a5-a399-eea0f4c0ffef"
			name="Login_-_All_Paths">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="5f1e6152-ee00-4f3e-87ae-a9d66388d835"
			name="NOP_Commerce"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="6f64ebc6-13b0-401c-b790-7cd207b0cc56"
			name="Login4"
			ref="login4"
			type="UserCode">
			</testmodule>
			<setup
			id="805889a1-ae47-4e7c-9d3b-bea926258857"
			name="setup">
			</setup>
			<testmodule
			id="828c730c-5307-4e29-9b4e-5a5a6ff76ff2"
			name="Login7"
			ref="login7"
			type="UserCode">
			</testmodule>
			<testcase
			id="839b5cac-47f6-44f0-b54c-071230c910ad"
			name="Login">
			</testcase>
			<testmodule
			id="983ad409-0d4a-48e8-803d-d58ad32d50b8"
			name="Login1"
			ref="login1"
			type="UserCode">
			</testmodule>
			<teardown
			id="9ad4e698-9308-49ab-a9d3-4fcfc9eaf9d2"
			name="teardown">
			</teardown>
			<testmodule
			id="9ce4be1a-eb83-4280-8c89-daa7a125d196"
			name="Login2"
			ref="login2"
			type="UserCode">
			</testmodule>
			<testmodule
			id="a9b11410-6ea3-429e-9377-59d5ddd6f8df"
			name="Login5"
			ref="login5"
			type="UserCode">
			</testmodule>
			<testmodule
			id="b706173a-73cf-4258-bcb5-f5be7fbfbe81"
			name="Login3"
			ref="login3"
			type="UserCode">
			</testmodule>
			<testcase
			id="c07fdbb1-c8c1-4b35-9522-d1b7c54ea9b2"
			name="NOP_Commerce"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d8c2ba0e-c381-4d25-839c-4e7412773d19"
			name="Open_Browser"
			ref="open_browser"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5f1e6152-ee00-4f3e-87ae-a9d66388d835"
			name="NOP_Commerce">
				<testcase
				id="c07fdbb1-c8c1-4b35-9522-d1b7c54ea9b2"
				name="NOP_Commerce">
					<testcase
					id="839b5cac-47f6-44f0-b54c-071230c910ad"
					name="Login">
						<testmodule
						id="0b4d34a4-ef6c-4aa2-b2e7-fe279e0e8def"
						name="UserCodeModule1_MalformedUsername">
						</testmodule>
					</testcase>
					<testcase
					id="4de10679-48b3-40a5-a399-eea0f4c0ffef"
					name="Login_-_All_Paths">
						<setup
						id="805889a1-ae47-4e7c-9d3b-bea926258857"
						name="setup">
							<testmodule
							id="d8c2ba0e-c381-4d25-839c-4e7412773d19"
							name="Open_Browser">
							</testmodule>
						</setup>
						<testmodule
						id="983ad409-0d4a-48e8-803d-d58ad32d50b8"
						name="Login1">
						</testmodule>
						<testmodule
						id="9ce4be1a-eb83-4280-8c89-daa7a125d196"
						name="Login2">
						</testmodule>
						<testmodule
						id="b706173a-73cf-4258-bcb5-f5be7fbfbe81"
						name="Login3">
						</testmodule>
						<testmodule
						id="6f64ebc6-13b0-401c-b790-7cd207b0cc56"
						name="Login4">
						</testmodule>
						<testmodule
						id="a9b11410-6ea3-429e-9377-59d5ddd6f8df"
						name="Login5">
						</testmodule>
						<testmodule
						id="316f9045-b329-4fb8-b628-aa262e76d4e3"
						name="Login6">
						</testmodule>
						<testmodule
						id="828c730c-5307-4e29-9b4e-5a5a6ff76ff2"
						name="Login7">
						</testmodule>
						<teardown
						id="9ad4e698-9308-49ab-a9d3-4fcfc9eaf9d2"
						name="teardown">
							<testmodule
							id="48cb760c-c103-4298-91fe-c6d65271546d"
							name="Close_Browser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4de10679-48b3-40a5-a399-eea0f4c0ffef">
			</testcontainer>
			<testcontainer
			id="c07fdbb1-c8c1-4b35-9522-d1b7c54ea9b2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
