<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5ac3e0c8-e5dd-4e8f-819d-0975c37f7432"
embeddedrepository="False"
mode="Global">
	<name>
		Flow1_Path2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Flow1_Path2"
	namespace="SingleArDconfigTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="SingleArDconfigTest"
		classname="Flow1_Path2"
		methodname="Record2Usercode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ea570ecd-a7a6-4b60-bec8-08ca6457effe"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SingleArDconfigTestRepository"
	id="27029f27-b8d7-49ba-be3b-cd248430bdcf"
	rxversion="6.2"
	relativepath="SingleArDconfigTestRepository.rxrep">
		<codegen
		classname="SingleArDconfigTestRepository"
		namespace="SingleArDconfigTest"/>
		<rootfolder
		name="_rootdummy_"
		id="62e9010b-f791-4bef-89ba-51e8eac460f6"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Flow1_Path2.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
