<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d32faa90-c95c-4ca8-9d82-9a51b1d37601"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SingleArDconfigTest"/>
	<variables/>
	<recorditems/>
	<repository
	name="SingleArDconfigTestRepository"
	id="27029f27-b8d7-49ba-be3b-cd248430bdcf"
	rxversion="6.2"
	relativepath="SingleArDconfigTestRepository.rxrep">
		<codegen
		classname="SingleArDconfigTestRepository"
		namespace="SingleArDconfigTest"/>
		<rootfolder
		name="_rootdummy_"
		id="62e9010b-f791-4bef-89ba-51e8eac460f6"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
