<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="b00ccb8e-467d-4524-9320-e11af4ab42a7"
		changehash="514496765"
		lastcodegentimestamp="131314560550531195"
		filelength="5508">
			<codegenfilechangeinfo
			fileitemid="5083762f-eb40-4b5e-b2f0-c2c651579d51"
			changehash="764909007"
			lastcodegentimestamp="131314560550531195"
			filelength="6224"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="0d21ac12-a46f-442b-8c16-a0fdd4f044a8"
		changehash="10200929112452405501"
		lastcodegentimestamp="131314560550571235"
		filelength="1314">
			<codegenfilechangeinfo
			fileitemid="4ebb0555-fb05-422a-8758-1e46272ae8ec"
			changehash="18446744071950203662"
			lastcodegentimestamp="131314560550571235"
			filelength="2831"/>
			<codegenfilechangeinfo
			fileitemid="b254194b-c08b-4dba-8407-4b797b02de94"
			changehash="1750189995"
			lastcodegentimestamp="131314560550571235"
			filelength="2009"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3035e6b4-82df-4891-915c-731a7cba41e0"
		changehash="6669370108465027325"
		lastcodegentimestamp="131314560550671328"
		filelength="1314">
			<codegenfilechangeinfo
			fileitemid="348a9674-8144-44b4-8197-a1c720ff2e42"
			changehash="2127408629"
			lastcodegentimestamp="131314560550671328"
			filelength="2831"/>
			<codegenfilechangeinfo
			fileitemid="e9938610-145c-4eca-bc24-2272206ef362"
			changehash="18446744072558184108"
			lastcodegentimestamp="131314560550671328"
			filelength="2315"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e35738d4-98e9-48e8-8f69-f98f9861b624"
		changehash="512899621998729469"
		lastcodegentimestamp="131314560550701359"
		filelength="982">
			<codegenfilechangeinfo
			fileitemid="c0032e34-9e8b-4b8a-baba-61f6fabd4751"
			changehash="234334478"
			lastcodegentimestamp="131314560550701359"
			filelength="2743"/>
			<codegenfilechangeinfo
			fileitemid="43aef379-d175-442c-a2c9-6350c25383d1"
			changehash="661070585"
			lastcodegentimestamp="131314560550701359"
			filelength="1124"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
