<Properties>
  <Array name="active">
    <Element value="Flow1_Path1.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Flow1.cs" />
    <Element value="Program.cs" />
    <Element value="Flow1_Path2.rxrec" />
    <Element value="SingleArDconfigTest.rxtmg" />
    <Element value="Recording1.rxrec" />
    <Element value="Recording1.cs" />
    <Element value="Flow1_Path1.cs" />
    <Element value="Flow1_Path1.UserCode.cs" />
    <Element value="Flow1_Path1.rxrec" />
    <Element value="Flow1_Path2.UserCode.cs" />
    <Element value="SingleArDconfigTestRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="SingleArDconfigTest.Recording2.Record2Usercode()" />
      <Element value="SingleArDconfigTest.Recording1.Path1Usermethod()" />
    </Array>
  </Properties>
</Properties>