<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6732ADF4-0F25-4C71-A978-51991BD60006}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>7d27a681-d7d9-4786-93f5-0a7beabf0879</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SingleArDconfigTest[SingleArDconfigTest[Flow1_Path1.rxrec[]]]]&#xD;&#xA;Solution SingleArDconfigTest\SingleArDconfigTest\Flow1_Path1.rxrec\Flow1_Path1.cs&#xD;&#xA;Solution SingleArDconfigTest" />
  <StartupProject value="{6732ADF4-0F25-4C71-A978-51991BD60006}" />
</Properties>