<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3001788b-08b7-4d79-b9f5-0c1774a8fa9f">
            </testcase>
            <testmodule
            name="Recording1"
            id="53ba7ab3-f227-4667-92fa-e19870c530f7"
            ref="427a842c-6217-4a85-b482-6cbf2f6787cc"
            type="Recording"/>
            <testcase
            name="WEBSTORE-RANOREX"
            id="f84dcf64-4b67-4e01-b958-58736cd71480"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="WEBSTORE-RANOREX"
            id="a80b9ed7-a835-407c-954c-c32ec2b77107"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WEBSTORE-RANOREX"
            id="a80b9ed7-a835-407c-954c-c32ec2b77107">
                <testcase
                name="WEBSTORE-RANOREX"
                id="f84dcf64-4b67-4e01-b958-58736cd71480">
                    <testcase
                    name="TestCase"
                    id="3001788b-08b7-4d79-b9f5-0c1774a8fa9f">
                        <testmodule
                        name="Recording1"
                        id="53ba7ab3-f227-4667-92fa-e19870c530f7"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3001788b-08b7-4d79-b9f5-0c1774a8fa9f"/>
            <testcase
            id="f84dcf64-4b67-4e01-b958-58736cd71480"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
