<repository
name="WEBSTORE_RANOREXRepository"
id="581535da-4b08-46bf-9136-08407f0f3933"
rxversion="6.0">
	<codegen
	classname="WEBSTORE_RANOREXRepository"
	namespace="WEBSTORE_RANOREX">
	</codegen>
	<rootfolder
	name="Root"
	id="065034de-eca3-4561-a3a1-b06d88c4e9a9"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="MozillaFirefox"
		id="36d402c8-9b5f-4e50-ae16-d6ffdc4e7e72"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<folder
			name="HttpGridToolsDownloadsComWillTMF1"
			id="eadde127-4096-42dc-967a-c90e493136ab"
			searchtimeout="30000ms"
			capname="container"
			isrooted="True"
			usecache="False">
				<item
				name="HttpGridToolsDownloadsComWillTMF"
				id="4651ca16-5d91-410e-ab2a-31ee2f7545a4"
				searchtimeout="30000ms"
				capname="container"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container[@accessiblename~'^http://grid-tools-downloa']"
				addcaps="container,accessible"
				refimgid="06bbaf25-483e-4ff5-ad6b-05de2b93de12">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']
				</item>
				<item
				name="ComboBox"
				id="1946b140-35e6-4029-bfbd-48272c769e4a"
				searchtimeout="30000ms"
				capname="combobox"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/index.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[1]/combobox[@accessiblerole='ComboBox']"
				addcaps="combobox,accessible"
				refimgid="8fbc4162-4b42-4edb-a1d4-cd4a4262e52a">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[1]/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				name="Email"
				id="52d5e7d4-3dda-48d2-88cd-62be1cf1a24f"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[1]/text[@accessiblename='Email']"
				addcaps="text,accessible"
				refimgid="fa6014b1-823e-469c-9465-b3bf6b65c4b2">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[1]/text[@accessiblename='Email']
				</item>
				<item
				name="Email1"
				id="84998ed8-d795-4e50-8cbb-a510e394bc9d"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[2]/text[@accessiblename='Email']"
				addcaps="text,accessible"
				refimgid="3afbcf75-aeb6-4d4b-9456-df4c8c93f937">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Email']
				</item>
				<item
				name="Name1"
				id="b840dcdd-31b6-4314-86e5-9f3af335d6bf"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Name']"
				addcaps="text,accessible"
				refimgid="06793e07-89d0-4c23-bd7f-f076787fe81a">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Name']
				</item>
				<item
				name="TheCardNumberCannotHaveLessThat16"
				id="3b79d7df-68bc-4393-9e10-e36cb4a2cfa0"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='The Card Number cannot have less that 16 characters. ']"
				addcaps="text,accessible"
				refimgid="859a53e1-f3d4-4edd-bf2a-877ce14704de">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename~'^The\ Card\ Number\ cannot\ ha']
				</item>
				<item
				name="TheCardNumberCanOnlyContainNumbers"
				id="c1666094-c05b-469c-b436-d43d10a9614d"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='The card number can only contain numbers.']"
				addcaps="text,accessible"
				refimgid="d992090b-53f8-4858-90bc-f2c940356342">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename~'^The\ card\ number\ can\ only\ ']
				</item>
				<item
				name="Text85000"
				id="2d4ba1a3-9318-4cba-afcf-8f8de83e0e94"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/index.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[3]/element[2]/table[@accessiblerole='Table']/row[@accessiblename='Price 850.00']/cell[@accessiblerole='Cell']/text[@accessiblename='850.00']"
				addcaps="text,accessible"
				refimgid="4836eb76-d8d2-496a-b208-93b5021fa2e6">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/?/?/table[@accessiblerole='Table']/row[@accessiblename='Price 850.00']/?/?/text[@accessiblename='850.00']
				</item>
				<item
				name="Text85700"
				id="0e8be4e5-a2d6-4bc7-9f85-634f6f5f17fd"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='857.00']"
				addcaps="text,accessible"
				refimgid="ad9780b0-7c41-4c40-8a39-d77db7bd46d0">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='857.00']
				</item>
				<item
				name="Name"
				id="9c9d1a09-92fd-4aa8-aa76-708ddd2394f8"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[3]/text[@accessiblename='Name']"
				addcaps="text,accessible"
				refimgid="e1591df1-20db-4acd-adc1-63e9bc3e8bbd">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='Name']
				</item>
				<item
				name="OrderProduct"
				id="de7ca254-24f3-4200-9b26-6554ba72c563"
				searchtimeout="30000ms"
				capname="button"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/index.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[4]/button[@accessiblename='Order Product']"
				addcaps="button,accessible"
				refimgid="1ae7202d-7818-4709-86d3-bed411f1e23b">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[4]/button[@accessiblename='Order Product']
				</item>
				<item
				name="Text"
				id="1af0cf8a-add1-4231-b5f1-30b0b98e54bc"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[4]/text[3]"
				addcaps="text,accessible"
				refimgid="baddd1be-9b66-4ec7-890b-720353850794">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[4]/text[3]
				</item>
				<item
				name="Text1"
				id="7676bef3-0cdc-48fa-a1ae-9db4f5374501"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[5]/text[3]"
				addcaps="text,accessible"
				refimgid="f31101db-5327-47eb-9850-f6ae5a17b522">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[5]/text[3]
				</item>
				<item
				name="Text2"
				id="a2356b3e-3868-43fe-98f0-6f472571d288"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[6]/text[3]"
				addcaps="text,accessible"
				refimgid="80a146b6-cd34-4d92-96ae-ac0ed47d1707">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[6]/text[3]
				</item>
				<item
				name="Text3"
				id="7e8ac1cc-aa1b-4317-a64a-96b596860ee4"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[7]/text[3]"
				addcaps="text,accessible"
				refimgid="f8f62279-7d61-479a-8fb1-7a07ba0513ee">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[7]/text[3]
				</item>
				<item
				name="PleaseEnterAValidUKPostcodeOX294T"
				id="4ef175d3-3430-4e89-b63c-1b16b5d86570"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/shipping.php']/element[2]/element[2]/element[@accessiblerole='None']/container[@accessiblerole='Grouping']/element[7]/text[@accessiblename='Please enter a valid UK postcode (OX294TP is a valid UK postcode)']"
				addcaps="text,accessible"
				refimgid="5ec42683-c0bd-47c1-ae2e-8bb875461bc6">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[7]/text[@accessiblename~'^Please\ enter\ a\ valid\ UK\ p']
				</item>
				<item
				name="ComboBox1"
				id="335bac03-6c35-443f-be1d-4b8a96ee6875"
				searchtimeout="30000ms"
				capname="combobox"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/container/element[8]/combobox[@accessiblerole='ComboBox']"
				addcaps="combobox,accessible"
				refimgid="a052df3a-44bd-4232-ab9a-814b881096bd">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[8]/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				name="ABOUT"
				id="f535b504-a584-40ec-840f-578657ea562f"
				searchtimeout="30000ms"
				capname="link"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/finalise.php']/element[1]/element[@accessiblerole='None']/element[3]/list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']"
				addcaps="link,accessible"
				refimgid="4ca7ab94-5fbb-4f11-87c8-96df2d185496">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']
				</item>
				<item
				name="ABOUT1"
				id="9f70466a-23cc-4d8b-9348-bde91e67793e"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[1]/element/element[3]/list/listitem[@accessiblename='ABOUT']/link/text[@accessiblename='ABOUT']"
				addcaps="text,accessible"
				refimgid="fb78bc04-44f3-4cec-b4ee-87ba63d6e368">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']/text[@accessiblename='ABOUT']
				</item>
				<item
				name="HOME"
				id="850b07f3-d174-4144-8d76-fd69e25955be"
				searchtimeout="30000ms"
				capname="link"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/finalise.php']/element[1]/element[@accessiblerole='None']/element[3]/list[@accessiblerole='List']/listitem[@accessiblename='HOME']/link[@accessiblename='HOME']"
				addcaps="link,accessible"
				refimgid="dde1ce2b-3b49-4322-976c-299526f0590a">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='HOME']/link[@accessiblename='HOME']
				</item>
				<item
				name="ORDERFINALISED"
				id="768b928b-66b4-43f7-969c-e2880441fd91"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/finalise.php']/element[2]/element[1]/text[@accessiblename='ORDER FINALISED']"
				addcaps="text,accessible"
				refimgid="3368208d-9076-48e1-b09a-9ecb5fc9845b">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[1]/text[@accessiblename='ORDER FINALISED']
				</item>
				<item
				name="EstimatedDeliveryTime45Days"
				id="0e74daed-82a6-4f0a-bd9e-751f18c1e7d9"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/finalise.php']/element[2]/element[2]/text[@accessiblename='Estimated delivery time - 4.5 days ']"
				addcaps="text,accessible"
				refimgid="67b196c4-3e32-40d0-b7c2-2391557bee4b">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/text[@accessiblename~'^Estimated\ delivery\ time\ -']
				</item>
				<item
				name="TotalCost85500"
				id="583399b2-5689-4d80-afeb-9ee93527c50b"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/finalise.php']/element[2]/element[3]/text[@accessiblename='Total cost: 855.00']"
				addcaps="text,accessible"
				refimgid="94437f23-d942-463f-ab08-bb386a705457">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[3]/text[@accessiblename='Total cost: 855.00']
				</item>
				<basepath>
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']
				</basepath>
			</folder>
			<folder
			name="HttpGridToolsDownloadsComWillTMF"
			id="418ff1e2-4542-4fb4-a3de-00345e2918e0"
			searchtimeout="30000ms"
			capname="container"
			isrooted="True"
			usecache="False">
				<item
				name="DELIVERYLOCATION"
				id="ee1796a5-c189-490b-ba8a-857f18fb67b5"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/shipping.php']/element[2]/element[1]/text[@accessiblename='DELIVERY LOCATION']"
				addcaps="text,accessible"
				refimgid="dd3d0116-9703-41e8-9243-c67ce39bc186">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='DELIVERY LOCATION']
				</item>
				<item
				name="GAMERULES"
				id="22bcff07-345f-41ef-8a77-c487cbd29418"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/about.php']/element[2]/element[1]/text[@accessiblename='GAME RULES']"
				addcaps="text,accessible"
				refimgid="58f6e0ff-f972-4a62-9cf6-5c206cb6989c">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='GAME RULES']
				</item>
				<item
				name="PAYMENTDETAILS"
				id="0a52e7a9-1a16-4049-9056-13af83bffa37"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/element[2]/element[1]/text[@accessiblename='PAYMENT DETAILS']"
				addcaps="text,accessible"
				refimgid="9f072b02-4ac1-4b86-957b-3dc32071e187">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='PAYMENT DETAILS']
				</item>
				<item
				name="PRODUCTCATALOG"
				id="ef40e23c-4e46-4e74-82e4-2b26c60bb225"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/index.php']/element[2]/element[1]/text[@accessiblename='PRODUCT CATALOG']"
				addcaps="text,accessible"
				refimgid="170b7c08-27b5-4bc2-a296-ad372c0d60d2">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='PRODUCT CATALOG']
				</item>
				<item
				name="SHIPPINGSPECIFICATION"
				id="0be90b22-a3f0-4d7d-8763-6706523e1595"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/delivery.php']/element[2]/element[1]/text[@accessiblename='SHIPPING SPECIFICATION']"
				addcaps="text,accessible"
				refimgid="c14126f6-571a-463f-a892-6a3980d1bf01">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='SHIPPING SPECIFICATION']
				</item>
				<item
				name="CompletePurchase"
				id="8d98b018-7c02-4b36-882e-c2bbe3638439"
				searchtimeout="30000ms"
				capname="button"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container/container/element/container/element[2]/element[2]/element/element/button[@accessiblename='Complete Purchase']"
				addcaps="button,accessible"
				refimgid="0eee4694-9958-4395-819a-6323fde0f25d">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]//button[@accessiblename='Complete Purchase']
				</item>
				<item
				name="SaveShipping"
				id="f1faeefc-46df-4328-8301-69bf333f65e5"
				searchtimeout="30000ms"
				capname="button"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/shipping.php']/element[2]/element[2]/element[@accessiblerole='None']/element[@accessiblerole='None']/button[@accessiblename='Save Shipping']"
				addcaps="button,accessible"
				refimgid="a4911a35-788a-4bcc-b35f-42ed8728fabb">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]//button[@accessiblename='Save Shipping']
				</item>
				<item
				name="Total85500"
				id="4331229f-3f7d-4aab-855f-f92bf2bb7ae8"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/delivery.php']/element[2]/element[2]/element[@accessiblerole='None']/element[1]/text[@accessiblename='Total: £855.00 ']"
				addcaps="text,accessible"
				refimgid="521fb295-2121-422e-bc96-eed194c39315">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/element[@accessiblerole='None']/element[1]/text[@accessiblename='Total: &#163;855.00 ']
				</item>
				<item
				name="Continue"
				id="d64453d0-63a2-4082-8ab5-7a9a0edc13de"
				searchtimeout="30000ms"
				capname="button"
				refpath="/form[@title='Mozilla Firefox' and @processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='http://grid-tools-downloads.com/Will/TMF/delivery.php']/element[2]/element[2]/element[@accessiblerole='None']/element[2]/button[@accessiblename='Continue']"
				addcaps="button,accessible"
				refimgid="5451a7d0-6e57-4946-b728-936490c800d6">
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/element[@accessiblerole='None']/element[2]/button[@accessiblename='Continue']
				</item>
				<basepath>
					/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename~'^http://grid-tools-downloa']
				</basepath>
			</folder>
			<basepath>
				/form[@processname='firefox' and @class='MozillaWindowClass' and @instance='1']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMGSURBVDhPrZNZSJRhFIb/osWwCcusnM1m7PtH
kogyG+sibbF1xiUlHaMsmnEsM2TKtBIVaXOp0EBMUwopmxZcsqwQJjNjEsTU3EpzRh2lsoVIi9D/
7Rv9L4rqrhfeq+88L+ecj8P8d+2v6ZfsNdnyIk2D/bsfv+d2P/nARZreWvXVvdkBZQ1CvuxPDaTJ
twcXmLS+uTXDJKcGymtPsfb+ADZXv4dPpQ1+xhYUmts/lRhzjtPySRMUrw6N69zXOulYUmL8mD7V
gJICNYIzj0J0vQ2yUitmGrsgyTEjmob29DxEfam2ikcnVBEi2dihIeiLY2FLWwRLzkIoEzMgOl+G
qYXNmJHfBKf0Oiw9VobPQ0/xpS8Tg88Eah5nmNpd4uxeHUHvIRqQzMJySo72OD9cTI2Bc3otXJKr
seDIPbjqipFfcQcYOos+M3OOxxnm5R6ZzRLJwhrDoj+BxeAFd5zUBYGNM0JsuAuX6JsQaC7BITAL
tyoLwX3IRWuF3MbjDNMYLhp9s5PAEsWiJZxF8uaVWBJmgGNEPhw1eZimzsR0/1RMV8bix+dicB9P
oCJ/NZeSwkweD6jbIh57FUrQQ7t4vk6BaxofzPeLgVh1GJu0OjhviIdguR5uKzT41rEeo1YWrdeF
w+OwXaV+bk0t2wi6wghe02Va9CzeGDxgSWRRtU8BdVAwZnuEIzlhNUbqhBg2O+FFmmsljzPMFaU8
wbyGoE1N0E0DuncRFG3wRKjCG1L5VrjIAyCXrUXrVXd8vC1C52kZbgSRJB5nmBih0LlymfRdvS8f
Ek7H2cOidLsnDqzyRuZWL/QdZzGU7g5rPEG5yo17pHLw5fEJZbMLdzzwkHL2Tuzj2HfSHWHfC/3e
KIL+WDqalqA5UMTV+EuyeOw3zdLPmZNRQmTfa5UEDetpkIqgPZCgM4SCQQS3Voq5g8JZBbT2rzcx
hXqxnJmSaHAWNBbJpCPlCjFX5inkLivEX8+Qea+CnQS5tGYV9Qw78C/ZHyXUXtTrqP2pfajdqQXU
vxwSw/wEmUuNDCsjulkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="Dropdown"
		id="3822d8cf-2452-481b-886b-8e757896e2f0"
		searchtimeout="30000ms"
		capname="container"
		refpath="/container[@caption='dropdown']"
		addcaps="container"
		refimgid="bc470550-ecf3-405e-9cab-d813e5adc1d7"
		isrooted="True"
		usecache="True">
			<basepath>
				/container[@caption='dropdown']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
