<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="de598701-b058-4b78-b062-d0f8ce80c0ce"
embeddedrepository="False"
mode="Global">
	<name>
		Flow2_Path1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Flow2_Path1"
	namespace="SingleArDconfigTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="SingleArDconfigTest"
		classname="Flow2_Path1"
		methodname="Path1Usermethod"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a1c28094-44c5-48f8-8e53-0c2e2db23ad1"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SingleArDconfigTestRepository"
	id="27029f27-b8d7-49ba-be3b-cd248430bdcf"
	rxversion="6.2"
	relativepath="SingleArDconfigTestRepository.rxrep">
		<codegen
		classname="SingleArDconfigTestRepository"
		namespace="SingleArDconfigTest"/>
		<rootfolder
		name="_rootdummy_"
		id="62e9010b-f791-4bef-89ba-51e8eac460f6"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Flow2_Path1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
