<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="7.0"
id="7d27a681-d7d9-4786-93f5-0a7beabf0879"
embeddedrepository="False"
mode="Global">
	<name>
		Flow1_Path1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Flow1_Path1"
	namespace="SingleArDconfigTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="SingleArDconfigTest"
		classname="Flow1_Path1"
		methodname="Path1Usermethod"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="91fa9d8c-8188-4631-b31f-9e711a0668cc"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SingleArDconfigTestRepository"
	id="27029f27-b8d7-49ba-be3b-cd248430bdcf"
	rxversion="6.2"
	relativepath="SingleArDconfigTestRepository.rxrep">
		<codegen
		classname="SingleArDconfigTestRepository"
		namespace="SingleArDconfigTest"/>
		<rootfolder
		name="_rootdummy_"
		id="62e9010b-f791-4bef-89ba-51e8eac460f6"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Flow1_Path1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
