<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="190fe05fafe5572"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="gkapeller"
		host="RXLAPTOP012"
		rxversion="6.2.1.0"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1920x1080"
		timestamp="2/2/2017 1:00:17 PM"
		timestampiso="2017-02-02T12:00:17"
		timeoutfactor="1"
		module="Path2">
		<detail>
			Path2
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.199"
			timeRelativeToTestModuleStartTime="00:00.199"
			timeWallClock="13:00:17"
			time="00:00.199"
			level="Info"
			category="User">
			<message>
				This is recording2
			</message>
			<metainfo
				codefile="c:\Users\gkapeller\Documents\Ranorex\RanorexStudio Projects\SingleArDconfigTest\SingleArDconfigTest\Path2.UserCode.cs"
				codeline="38"
				loglvl="Info"/>
		</item>
	</activity>
</report>
