<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="16fa71a16394e218"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="gkapeller"
		host="RXLAPTOP012"
		rxversion="6.2.1.0"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1920x1080"
		timestamp="2/2/2017 12:44:37 PM"
		timestampiso="2017-02-02T11:44:37"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.013"
			timeRelativeToTestModuleStartTime="00:00.014"
			timeWallClock="12:44:37"
			time="00:00.013"
			level="Info"
			category="User">
			<message>
				Path1 usermethod
			</message>
			<metainfo
				codefile="c:\Users\gkapeller\Documents\Ranorex\RanorexStudio Projects\SingleArDconfigTest\SingleArDconfigTest\Recording1.UserCode.cs"
				codeline="40"
				loglvl="Info"/>
		</item>
	</activity>
</report>
