<repository
id="d399a665-6f01-4d60-8211-114914c5c543"
name="WEBSTORERepository"
rxversion="7.1">
	<codegen
	classname="WEBSTORERepository"
	namespace="WEBSTORE">
	</codegen>
	<rootfolder
	capname="unknown"
	id="065034de-eca3-4561-a3a1-b06d88c4e9a9"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="36d402c8-9b5f-4e50-ae16-d6ffdc4e7e72"
		isrooted="True"
		name="MozillaFirefox"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="container"
			id="eadde127-4096-42dc-967a-c90e493136ab"
			isrooted="True"
			name="WebStore"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,accessible"
				capname="container"
				id="4651ca16-5d91-410e-ab2a-31ee2f7545a4"
				name="HttpGridToolsDownloadsComWillTMF"
				refimgid="06bbaf25-483e-4ff5-ad6b-05de2b93de12"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="f535b504-a584-40ec-840f-578657ea562f"
				name="ABOUT"
				refimgid="4ca7ab94-5fbb-4f11-87c8-96df2d185496"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9f70466a-23cc-4d8b-9348-bde91e67793e"
				name="ABOUT1"
				refimgid="fb78bc04-44f3-4cec-b4ee-87ba63d6e368"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']/text[@accessiblename='ABOUT']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="850b07f3-d174-4144-8d76-fd69e25955be"
				name="HOME"
				refimgid="dde1ce2b-3b49-4322-976c-299526f0590a"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='HOME']/link[@accessiblename='HOME']
				</item>
				<folder
				capname="unknown"
				id="f3a1297f-0782-4884-8a40-32b45a15520d"
				isrooted="False"
				name="Page1_Product_Catalog"
				searchtimeout="0ms">
					<item
					addcaps="button,accessible"
					capname="button"
					id="de7ca254-24f3-4200-9b26-6554ba72c563"
					name="Button_OrderProduct"
					refimgid="1ae7202d-7818-4709-86d3-bed411f1e23b"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[4]/button[@accessiblename='Order Product']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="ef40e23c-4e46-4e74-82e4-2b26c60bb225"
					name="Header_PRODUCTCATALOG"
					refimgid="170b7c08-27b5-4bc2-a296-ad372c0d60d2"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='PRODUCT CATALOG']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="82dc6bbf-1bfd-4fab-b35b-8eeade861cb7"
				isrooted="False"
				name="Page2_Delivery_Location"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					id="7e8ac1cc-aa1b-4317-a64a-96b596860ee4"
					name="N7_PostCode"
					refimgid="f8f62279-7d61-479a-8fb1-7a07ba0513ee"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[7]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="1af0cf8a-add1-4231-b5f1-30b0b98e54bc"
					name="N4_AddressLine1"
					refimgid="baddd1be-9b66-4ec7-890b-720353850794"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[4]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="a2356b3e-3868-43fe-98f0-6f472571d288"
					name="N6_County"
					refimgid="80a146b6-cd34-4d92-96ae-ac0ed47d1707"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[6]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="7676bef3-0cdc-48fa-a1ae-9db4f5374501"
					name="N5_AddressLine2"
					refimgid="f31101db-5327-47eb-9850-f6ae5a17b522"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[5]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="9c9d1a09-92fd-4aa8-aa76-708ddd2394f8"
					name="N3_Name"
					refimgid="e1591df1-20db-4acd-adc1-63e9bc3e8bbd"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='Name']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="84998ed8-d795-4e50-8cbb-a510e394bc9d"
					name="N2_ConfirmEmail"
					refimgid="3afbcf75-aeb6-4d4b-9456-df4c8c93f937"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Email']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="52d5e7d4-3dda-48d2-88cd-62be1cf1a24f"
					name="N1_Email"
					refimgid="fa6014b1-823e-469c-9465-b3bf6b65c4b2"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[1]/text[@accessiblename='Email']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="4ef175d3-3430-4e89-b63c-1b16b5d86570"
					name="Warning_PostcodeInvalid"
					refimgid="5ec42683-c0bd-47c1-ae2e-8bb875461bc6"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[7]/text[@accessiblename~'^Please\ enter\ a\ valid\ UK\ p']
					</item>
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="335bac03-6c35-443f-be1d-4b8a96ee6875"
					name="N8_Country"
					refimgid="a052df3a-44bd-4232-ab9a-814b881096bd"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[8]/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="button,accessible"
					capname="button"
					id="f1faeefc-46df-4328-8301-69bf333f65e5"
					name="Button_SaveShipping"
					refimgid="a4911a35-788a-4bcc-b35f-42ed8728fabb"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]//button[@accessiblename='Save Shipping']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="ee1796a5-c189-490b-ba8a-857f18fb67b5"
					name="Header_DELIVERYLOCATION"
					refimgid="dd3d0116-9703-41e8-9243-c67ce39bc186"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='DELIVERY LOCATION']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="8240971d-4b89-46b0-8563-1dcf082fcbda"
				isrooted="False"
				name="Page3_Shipping_Specification"
				searchtimeout="0ms">
					<item
					addcaps="button,accessible"
					capname="button"
					id="d64453d0-63a2-4082-8ab5-7a9a0edc13de"
					name="Button_Continue"
					refimgid="5451a7d0-6e57-4946-b728-936490c800d6"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/element[@accessiblerole='None']/element[2]/button[@accessiblename='Continue']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0be90b22-a3f0-4d7d-8763-6706523e1595"
					name="Header_SHIPPINGSPECIFICATION"
					refimgid="c14126f6-571a-463f-a892-6a3980d1bf01"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='SHIPPING SPECIFICATION']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="20c9cd1b-9237-4c21-8854-7cee4a220dbc"
				isrooted="False"
				name="Page4_Payment_Details"
				searchtimeout="0ms">
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="1946b140-35e6-4029-bfbd-48272c769e4a"
					name="N1_CardType"
					refimgid="8fbc4162-4b42-4edb-a1d4-cd4a4262e52a"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[1]/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="b840dcdd-31b6-4314-86e5-9f3af335d6bf"
					name="N2_CardNumber"
					refimgid="06793e07-89d0-4c23-bd7f-f076787fe81a"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Name']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="c1666094-c05b-469c-b436-d43d10a9614d"
					name="Warning_CardNumberHasCharacters"
					refimgid="d992090b-53f8-4858-90bc-f2c940356342"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename~'^The\ card\ number\ can\ only\ ']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="3b79d7df-68bc-4393-9e10-e36cb4a2cfa0"
					name="Warning_CardNumberTooShort"
					refimgid="859a53e1-f3d4-4edd-bf2a-877ce14704de"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename~'^The\ Card\ Number\ cannot\ ha']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0e8be4e5-a2d6-4bc7-9f85-634f6f5f17fd"
					name="Info_TotalAmountText"
					refimgid="26e81a69-cf9b-441c-9df9-d28a020a2f14"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='857.00']
					</item>
					<item
					addcaps="button,accessible"
					capname="button"
					id="8d98b018-7c02-4b36-882e-c2bbe3638439"
					name="Button_CompletePurchase"
					refimgid="0eee4694-9958-4395-819a-6323fde0f25d"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]//button[@accessiblename='Complete Purchase']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0a52e7a9-1a16-4049-9056-13af83bffa37"
					name="Header_PAYMENTDETAILS"
					refimgid="9f072b02-4ac1-4b86-957b-3dc32071e187"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='PAYMENT DETAILS']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="b80788e5-e019-415e-b9a8-6349a4b942af"
				isrooted="False"
				name="Page5_Order_Finalised"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					id="768b928b-66b4-43f7-969c-e2880441fd91"
					name="Header_ORDERFINALISED"
					refimgid="3368208d-9076-48e1-b09a-9ecb5fc9845b"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[1]/text[@accessiblename='ORDER FINALISED']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0e74daed-82a6-4f0a-bd9e-751f18c1e7d9"
					name="Info_EstimatedDeliveryTime"
					refimgid="b2e2d6bf-9103-40cd-80ec-76df23afd82f"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/text[@accessiblename~'^Estimated\ delivery\ time\ -']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="583399b2-5689-4d80-afeb-9ee93527c50b"
					name="Info_TotalCost"
					refimgid="44ab4835-42e1-4bca-a4de-a9f3ec9193b5"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[3]/text[@accessiblename='Total cost: 855.00']
					</item>
				</folder>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2d4ba1a3-9318-4cba-afcf-8f8de83e0e94"
				name="Text85000"
				refimgid="dee596da-562f-4197-bf33-eb0fbb7bd220"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/?/?/table[@accessiblerole='Table']/row[@accessiblename='Price 850.00']/?/?/text[@accessiblename='850.00']
				</item>
				<folder
				capname="unknown"
				id="6bb127cd-365b-4549-834e-b301159eca55"
				isrooted="False"
				name="Page_AboutPage"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					id="22bcff07-345f-41ef-8a77-c487cbd29418"
					name="Header_ABOUT"
					refimgid="58f6e0ff-f972-4a62-9cf6-5c206cb6989c"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='GAME RULES']
					</item>
				</folder>
				<basepath>
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']
				</basepath>
			</folder>
			<basepath>
				/form[@title='Mozilla Firefox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMGSURBVDhPrZNZSJRhFIb/osWwCcusnM1m7PtH
kogyG+sibbF1xiUlHaMsmnEsM2TKtBIVaXOp0EBMUwopmxZcsqwQJjNjEsTU3EpzRh2lsoVIi9D/
7Rv9L4rqrhfeq+88L+ecj8P8d+2v6ZfsNdnyIk2D/bsfv+d2P/nARZreWvXVvdkBZQ1CvuxPDaTJ
twcXmLS+uTXDJKcGymtPsfb+ADZXv4dPpQ1+xhYUmts/lRhzjtPySRMUrw6N69zXOulYUmL8mD7V
gJICNYIzj0J0vQ2yUitmGrsgyTEjmob29DxEfam2ikcnVBEi2dihIeiLY2FLWwRLzkIoEzMgOl+G
qYXNmJHfBKf0Oiw9VobPQ0/xpS8Tg88Eah5nmNpd4uxeHUHvIRqQzMJySo72OD9cTI2Bc3otXJKr
seDIPbjqipFfcQcYOos+M3OOxxnm5R6ZzRLJwhrDoj+BxeAFd5zUBYGNM0JsuAuX6JsQaC7BITAL
tyoLwX3IRWuF3MbjDNMYLhp9s5PAEsWiJZxF8uaVWBJmgGNEPhw1eZimzsR0/1RMV8bix+dicB9P
oCJ/NZeSwkweD6jbIh57FUrQQ7t4vk6BaxofzPeLgVh1GJu0OjhviIdguR5uKzT41rEeo1YWrdeF
w+OwXaV+bk0t2wi6wghe02Va9CzeGDxgSWRRtU8BdVAwZnuEIzlhNUbqhBg2O+FFmmsljzPMFaU8
wbyGoE1N0E0DuncRFG3wRKjCG1L5VrjIAyCXrUXrVXd8vC1C52kZbgSRJB5nmBih0LlymfRdvS8f
Ek7H2cOidLsnDqzyRuZWL/QdZzGU7g5rPEG5yo17pHLw5fEJZbMLdzzwkHL2Tuzj2HfSHWHfC/3e
KIL+WDqalqA5UMTV+EuyeOw3zdLPmZNRQmTfa5UEDetpkIqgPZCgM4SCQQS3Voq5g8JZBbT2rzcx
hXqxnJmSaHAWNBbJpCPlCjFX5inkLivEX8+Qea+CnQS5tGYV9Qw78C/ZHyXUXtTrqP2pfajdqQXU
vxwSw/wEmUuNDCsjulkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container"
		capname="container"
		id="3822d8cf-2452-481b-886b-8e757896e2f0"
		isrooted="True"
		name="Dropdown"
		refimgid="bc470550-ecf3-405e-9cab-d813e5adc1d7"
		refpath="/container[@caption='dropdown']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/container[@caption='dropdown']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="60df01b4-1fb1-485a-9f92-860c3837fcf6"
		isrooted="True"
		name="WEBSTORE"
		refpath="/dom[@domain='grid-tools-downloads.com']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="01919c1b-5080-49c7-b40c-87679aaa074c"
			isrooted="False"
			name="Page1_Product_Catalog"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="c5c4237d-5eca-4c43-8f21-36859c8101de"
				name="Header_PRODUCTCATALOG"
				refimgid="85871abc-94b2-4574-930f-7dcd8e992779"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Product Catalog']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Product Catalog']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="15419669-afa1-479b-8ced-025114e81d5a"
				name="Button_OrderProduct"
				refimgid="da470228-27c0-4912-80dc-61d0c56d7705"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@action='javascript:validateFormOnSubmit(this);']/fieldset/div[4]/button[@innertext='Order Product']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@action='javascript:validateFormOnSubmit(this);']/fieldset/div[4]/button[@innertext='Order Product']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="781c7b01-9348-4875-8e01-f4dd75c15dfe"
				name="ComboBox_ProductSelection"
				refimgid="58b5ed8a-f414-4af9-99de-18f02cf4d4c1"
				refpath="/dom[@domain='grid-tools-downloads.com']//select[#'productSelection']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//select[#'productSelection']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="15c38801-3752-42c3-ba09-942ffdefbb07"
			isrooted="False"
			name="Page2_Delivery_Location"
			searchtimeout="0ms">
				<item
				addcaps="text,accessible"
				capname="h1tag"
				id="029deb8b-a274-45cc-ae67-0606dfc3fdd0"
				name="Header_DELIVERYLOCATION"
				refimgid="dd3d0116-9703-41e8-9243-c67ce39bc186"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Delivery Location']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fd7af09d-e890-45a4-ba92-73355484f647"
				name="Button_SaveShipping"
				refimgid="2bddc1c3-08a6-444e-8951-97fa910bd57a"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@name='MasterForm']/div/button[@innertext='Save Shipping']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@name='MasterForm']/?/?/button[@innertext='Save Shipping']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="fb67b84c-0918-4571-af69-44843fa6936d"
				name="N1_Email"
				refimgid="77b326b4-3806-4647-9fc4-302f51187ddb"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'Email']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'Email']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="a9a00d9a-e1ff-46e4-ad7b-044c6e396bbc"
				name="N2_ConfirmEmail"
				refimgid="b0133e43-78bc-4a32-bbdd-f36e9186dbee"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'ConfirmEmail']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'ConfirmEmail']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="729e7013-a2d9-49f9-9418-f819b00f211b"
				name="N3_Name"
				refimgid="18df85fc-f8f4-4ef3-af89-7b208773f4db"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'name']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cf3c89b7-487d-4024-91db-0f5b969bcc27"
				name="N4_AddressLine1"
				refimgid="db427c45-0bcc-4417-9206-28b5811d2c0f"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'line1']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'line1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1b70a087-0514-486e-b978-8f33bcf86ec1"
				name="N5_AddressLine2"
				refimgid="81b65b70-b313-4337-8ea4-aea23f075176"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'line2']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'line2']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="611bfd04-dfa6-428e-87fb-2a7993032777"
				name="N6_County"
				refimgid="37f22c51-78c8-462a-a242-ffcb74936ccd"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'county']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'county']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cb75cf75-9a6d-4985-9049-9b9312018893"
				name="N7_PostCode"
				refimgid="d516a62e-3b3d-4c58-a93e-9db1d4b19c09"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'post_code']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'post_code']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="dc196570-6fee-4401-9530-c2f7090f1dc6"
				name="N8_Country"
				refimgid="400e36ed-bedf-4664-8b53-35659926769f"
				refpath="/dom[@domain='grid-tools-downloads.com']//select[#'country']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//select[#'country']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="6d582ac7-2d3c-45fe-accf-669d60c71138"
				name="N1_EmailError"
				refimgid="b715cfcb-d9b1-432d-80e2-f08d6c70f586"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'EmailError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'EmailError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9e7610d9-f158-43d4-8aac-6a0d4d3697a8"
				name="N2_ConfirmEmailError"
				refimgid="365cf3ea-828a-4ea1-9cc3-d48084f0c86f"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'ConfirmEmailError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'ConfirmEmailError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2ffb010e-d05b-472f-bcb2-0419e69fb365"
				name="N3_NameError"
				refimgid="ac2283e2-002f-4067-a00c-6c52e1996afc"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'NameError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'NameError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="98f81d78-f6a4-42f4-81dc-df14db2e45fd"
				name="N4_Adr1Error"
				refimgid="a0ca8388-325d-4edd-8576-7078634ff96a"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'Adr1Error']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'Adr1Error']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c7db093e-8372-4025-9f3b-80e167949d63"
				name="N5_Adr2Error"
				refimgid="0b2125e2-fb04-435b-b936-7d030d087b77"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'Adr2Error']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'Adr2Error']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="01009bce-dcc7-42a5-a087-63ba10753670"
				name="N6_CountyError"
				refimgid="b4179522-6933-4447-9696-4e4a11318de1"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'CountyError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'CountyError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="e77e20ac-427a-4a6a-acf1-357535347b18"
				name="N7_PostCodeError"
				refimgid="e28b2376-d4cb-4cff-9efe-a47a4718b5f5"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'PostCodeError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'PostCodeError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c1965e7d-3082-4012-ab58-be3844bc6912"
				name="N8_CountryError"
				refimgid="9c3d4e63-a55d-4362-9eab-6d513051f538"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'CountryError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'CountryError']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="c5ae84af-8335-4715-a6c8-388f4b6570b9"
			isrooted="False"
			name="Page3_Shipping_Specification"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="41df306c-2245-4460-8f94-30002dd36aa6"
				name="Header_SHIPPINGSPECIFICATION"
				refimgid="8d7d4937-5614-40ef-b6f1-685569018235"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Shipping Specification']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Shipping Specification']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="66db7a95-17ee-41e1-9849-63e017c26c96"
				name="Button_Continue"
				refimgid="10431eb5-539e-4f9b-b050-256608f6ebc1"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@action='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/div/button[@innertext='Continue']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@action='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/?/?/button[@innertext='Continue']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="3c8976ae-674c-48a4-9015-9f4d6209113d"
				name="N1_Total"
				refimgid="8a71322f-0ea3-477f-9186-c22fa9b15f5f"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@action='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/h2[@innertext~'Total:']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="76c6e193-9436-485f-b5f5-03998fe10c8d"
			isrooted="False"
			name="Page4_Payment_Details"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="85effc6d-cf2d-4b97-adbf-4d13318f514e"
				name="N1_CardType"
				refimgid="53b97b9e-88ff-4a22-8259-90841dac7c1e"
				refpath="/dom[@domain='grid-tools-downloads.com']//select[#'cardType']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//select[#'cardType']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f1ebe3a5-dd0a-4ce0-9291-25c0d72f1b19"
				name="N2_CardNo"
				refimgid="50f06dd4-cc5b-412a-a924-1542aac1dc99"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'cardNo']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'cardNo']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ad7b56be-b0e5-40d7-8ae8-3f156437de3d"
				name="N1_PaymentCardTypeError"
				refimgid="0e042277-5fb3-4038-b927-47b94af280b2"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'payment_CardTypeError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'payment_CardTypeError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2af4689f-f4d9-4c71-9601-82eaebd00458"
				name="N2_CardNoError"
				refimgid="5b8e75ee-2feb-423a-87bd-37ed5fb7c515"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'cardNo_Error']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'cardNo_Error']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="6b4f55c2-eb50-40d7-bbc6-4b7684d520d7"
				name="N3_TotalAmount"
				refimgid="6356da96-1c22-4107-b744-57cde68e333b"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@name='MasterForm']/fieldset/div[3]/b[@innertext='Total Amount : £ ']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@name='MasterForm']/fieldset/?/?/b[@innertext='Total Amount : &#163; ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="d26e07d7-33ac-4a69-b340-b4e844c468e9"
				name="Button_CompletePurchase"
				refimgid="61f4fb58-7aed-469a-ae86-d0749f8ccc7c"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@name='MasterForm']/div/button[@innertext='Complete Purchase']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@name='MasterForm']/?/?/button[@innertext='Complete Purchase']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="02202c0b-5ec9-48e5-a04b-7a06c10cfbf9"
				name="Header_PAYMENTDETAILS"
				refimgid="d25bcd1c-05e8-4ec1-9544-4a44553a4209"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Payment Details']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Payment Details']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="c62f9283-8e02-44d4-8129-6e463335abdc"
			isrooted="False"
			name="Page5_Order_Finalised"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="7a305f21-a56a-47ee-bad7-ff825efeaced"
				name="Header_ORDERFINALISED"
				refimgid="fc801fff-7fe3-44af-b484-f011c9ed810a"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Order Finalised']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Order Finalised']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="4e7b86b3-b8d7-4ded-9b21-d9e96b979c32"
				name="N1_EstimatedDeliveryTime"
				refimgid="e84b2957-9510-4c28-a81a-948a7b10b4ea"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div[1]/b[@innertext='Estimated delivery time - 1 days ']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//b[@innertext~'^Estimated\ delivery\ time\ -']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="fcd11048-1bfa-4c2a-9f93-b325c468f652"
				name="N2_TotalCost"
				refimgid="fd10e51d-7773-4b61-89ed-be34613075bf"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//b[@innertext~'Total cost:']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="ab74d865-95f9-4942-be24-081004a94d3c"
				name="N3_DeliveryAddress"
				refimgid="c08d7edb-f060-48a0-bc3b-5d67866aa9d0"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//b[@innertext~'^Delivery\ Address:']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8090b791-4bff-48b5-9872-a8052ef30836"
			isrooted="False"
			name="Page_AboutPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="da49ca8a-d0f1-434e-9f98-6e17619e3bc0"
				name="Header_ABOUT"
				refimgid="cd49d4c7-c316-4ee1-9202-228da3acdd6f"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Game Rules']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Game Rules']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="601af354-6e49-4a71-bf69-a31122441407"
			isrooted="False"
			name="Navigation"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="a59a390a-a6c9-4f68-a9d1-5aab6c923013"
				name="Webstore_Header"
				refimgid="62e57c34-11ad-45d2-b9b6-48df1f24ab64"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/h1[@innertext='CA WebStore']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//h1[@innertext='CA WebStore']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="32e1a13c-dbbf-4884-9ab6-783f68a40819"
				name="Webstore_Slogan"
				refimgid="1f157782-a264-415f-9cca-f712236d1fb7"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/h2[@innertext='For all your everyday needs']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//h2[@innertext~'^For\ all\ your\ everyday\ nee']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c72e500d-6698-4eab-9cb4-bcebf76ba962"
				name="Home"
				refimgid="13e2518f-4d17-433b-afda-05b0f367a400"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/nav/ul/li[1]/a[@innertext='Home']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//nav/ul/?/?/a[@innertext='Home']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ded82793-7603-41bf-8cdb-5dfd8df51328"
				name="About"
				refimgid="46b8c828-ae37-4fce-b87f-ac7630a61bae"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/nav/ul/li[2]/a[@innertext='About']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//nav/ul/?/?/a[@innertext='About']
				</item>
			</folder>
			<basepath>
				/dom[@domain='grid-tools-downloads.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
