<repository
id="d399a665-6f01-4d60-8211-114914c5c543"
name="WEBSTORERepository"
rxversion="7.1">
	<codegen
	classname="WEBSTORERepository"
	namespace="WEBSTORE">
	</codegen>
	<rootfolder
	capname="unknown"
	id="065034de-eca3-4561-a3a1-b06d88c4e9a9"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="36d402c8-9b5f-4e50-ae16-d6ffdc4e7e72"
		isrooted="True"
		name="MozillaFirefox"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="container"
			id="eadde127-4096-42dc-967a-c90e493136ab"
			isrooted="True"
			name="WebStore"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,accessible"
				capname="container"
				id="4651ca16-5d91-410e-ab2a-31ee2f7545a4"
				name="HttpGridToolsDownloadsComWillTMF"
				refimgid="06bbaf25-483e-4ff5-ad6b-05de2b93de12"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="f535b504-a584-40ec-840f-578657ea562f"
				name="ABOUT"
				refimgid="4ca7ab94-5fbb-4f11-87c8-96df2d185496"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9f70466a-23cc-4d8b-9348-bde91e67793e"
				name="ABOUT1"
				refimgid="fb78bc04-44f3-4cec-b4ee-87ba63d6e368"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='ABOUT']/link[@accessiblename='ABOUT']/text[@accessiblename='ABOUT']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="850b07f3-d174-4144-8d76-fd69e25955be"
				name="HOME"
				refimgid="dde1ce2b-3b49-4322-976c-299526f0590a"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//list[@accessiblerole='List']/listitem[@accessiblename='HOME']/link[@accessiblename='HOME']
				</item>
				<folder
				capname="unknown"
				id="f3a1297f-0782-4884-8a40-32b45a15520d"
				isrooted="False"
				name="Page1_Product_Catalog"
				searchtimeout="0ms">
					<item
					addcaps="button,accessible"
					capname="button"
					id="de7ca254-24f3-4200-9b26-6554ba72c563"
					name="Button_OrderProduct"
					refimgid="1ae7202d-7818-4709-86d3-bed411f1e23b"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[4]/button[@accessiblename='Order Product']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="ef40e23c-4e46-4e74-82e4-2b26c60bb225"
					name="Header_PRODUCTCATALOG"
					refimgid="170b7c08-27b5-4bc2-a296-ad372c0d60d2"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='PRODUCT CATALOG']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="82dc6bbf-1bfd-4fab-b35b-8eeade861cb7"
				isrooted="False"
				name="Page2_Delivery_Location"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					id="7e8ac1cc-aa1b-4317-a64a-96b596860ee4"
					name="N7_PostCode"
					refimgid="f8f62279-7d61-479a-8fb1-7a07ba0513ee"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[7]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="1af0cf8a-add1-4231-b5f1-30b0b98e54bc"
					name="N4_AddressLine1"
					refimgid="baddd1be-9b66-4ec7-890b-720353850794"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[4]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="a2356b3e-3868-43fe-98f0-6f472571d288"
					name="N6_County"
					refimgid="80a146b6-cd34-4d92-96ae-ac0ed47d1707"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[6]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="7676bef3-0cdc-48fa-a1ae-9db4f5374501"
					name="N5_AddressLine2"
					refimgid="f31101db-5327-47eb-9850-f6ae5a17b522"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[5]/text[3]
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="9c9d1a09-92fd-4aa8-aa76-708ddd2394f8"
					name="N3_Name"
					refimgid="e1591df1-20db-4acd-adc1-63e9bc3e8bbd"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='Name']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="84998ed8-d795-4e50-8cbb-a510e394bc9d"
					name="N2_ConfirmEmail"
					refimgid="3afbcf75-aeb6-4d4b-9456-df4c8c93f937"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Email']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="52d5e7d4-3dda-48d2-88cd-62be1cf1a24f"
					name="N1_Email"
					refimgid="fa6014b1-823e-469c-9465-b3bf6b65c4b2"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[1]/text[@accessiblename='Email']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="4ef175d3-3430-4e89-b63c-1b16b5d86570"
					name="Warning_PostcodeInvalid"
					refimgid="5ec42683-c0bd-47c1-ae2e-8bb875461bc6"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[7]/text[@accessiblename~'^Please\ enter\ a\ valid\ UK\ p']
					</item>
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="335bac03-6c35-443f-be1d-4b8a96ee6875"
					name="N8_Country"
					refimgid="a052df3a-44bd-4232-ab9a-814b881096bd"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[8]/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="button,accessible"
					capname="button"
					id="f1faeefc-46df-4328-8301-69bf333f65e5"
					name="Button_SaveShipping"
					refimgid="a4911a35-788a-4bcc-b35f-42ed8728fabb"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]//button[@accessiblename='Save Shipping']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="ee1796a5-c189-490b-ba8a-857f18fb67b5"
					name="Header_DELIVERYLOCATION"
					refimgid="dd3d0116-9703-41e8-9243-c67ce39bc186"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='DELIVERY LOCATION']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="8240971d-4b89-46b0-8563-1dcf082fcbda"
				isrooted="False"
				name="Page3_Shipping_Specification"
				searchtimeout="0ms">
					<item
					addcaps="button,accessible"
					capname="button"
					id="d64453d0-63a2-4082-8ab5-7a9a0edc13de"
					name="Button_Continue"
					refimgid="5451a7d0-6e57-4946-b728-936490c800d6"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/element[@accessiblerole='None']/element[2]/button[@accessiblename='Continue']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0be90b22-a3f0-4d7d-8763-6706523e1595"
					name="Header_SHIPPINGSPECIFICATION"
					refimgid="c14126f6-571a-463f-a892-6a3980d1bf01"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='SHIPPING SPECIFICATION']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="20c9cd1b-9237-4c21-8854-7cee4a220dbc"
				isrooted="False"
				name="Page4_Payment_Details"
				searchtimeout="0ms">
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="1946b140-35e6-4029-bfbd-48272c769e4a"
					name="N1_CardType"
					refimgid="8fbc4162-4b42-4edb-a1d4-cd4a4262e52a"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[1]/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="b840dcdd-31b6-4314-86e5-9f3af335d6bf"
					name="N2_CardNumber"
					refimgid="06793e07-89d0-4c23-bd7f-f076787fe81a"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename='Name']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="c1666094-c05b-469c-b436-d43d10a9614d"
					name="Warning_CardNumberHasCharacters"
					refimgid="d992090b-53f8-4858-90bc-f2c940356342"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename~'^The\ card\ number\ can\ only\ ']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="3b79d7df-68bc-4393-9e10-e36cb4a2cfa0"
					name="Warning_CardNumberTooShort"
					refimgid="859a53e1-f3d4-4edd-bf2a-877ce14704de"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[2]/text[@accessiblename~'^The\ Card\ Number\ cannot\ ha']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0e8be4e5-a2d6-4bc7-9f85-634f6f5f17fd"
					name="Info_TotalAmountText"
					refimgid="26e81a69-cf9b-441c-9df9-d28a020a2f14"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/text[@accessiblename='857.00']
					</item>
					<item
					addcaps="button,accessible"
					capname="button"
					id="8d98b018-7c02-4b36-882e-c2bbe3638439"
					name="Button_CompletePurchase"
					refimgid="0eee4694-9958-4395-819a-6323fde0f25d"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]//button[@accessiblename='Complete Purchase']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0a52e7a9-1a16-4049-9056-13af83bffa37"
					name="Header_PAYMENTDETAILS"
					refimgid="9f072b02-4ac1-4b86-957b-3dc32071e187"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='PAYMENT DETAILS']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="b80788e5-e019-415e-b9a8-6349a4b942af"
				isrooted="False"
				name="Page5_Order_Finalised"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					id="768b928b-66b4-43f7-969c-e2880441fd91"
					name="Header_ORDERFINALISED"
					refimgid="3368208d-9076-48e1-b09a-9ecb5fc9845b"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[1]/text[@accessiblename='ORDER FINALISED']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="0e74daed-82a6-4f0a-bd9e-751f18c1e7d9"
					name="Info_EstimatedDeliveryTime"
					refimgid="b2e2d6bf-9103-40cd-80ec-76df23afd82f"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[2]/text[@accessiblename~'^Estimated\ delivery\ time\ -']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="583399b2-5689-4d80-afeb-9ee93527c50b"
					name="Info_TotalCost"
					refimgid="44ab4835-42e1-4bca-a4de-a9f3ec9193b5"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']/element[2]/element[3]/text[@accessiblename='Total cost: 855.00']
					</item>
				</folder>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2d4ba1a3-9318-4cba-afcf-8f8de83e0e94"
				name="Text85000"
				refimgid="dee596da-562f-4197-bf33-eb0fbb7bd220"
				searchtimeout="30000ms">
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//container[@accessiblerole='Grouping']/element[3]/?/?/table[@accessiblerole='Table']/row[@accessiblename='Price 850.00']/?/?/text[@accessiblename='850.00']
				</item>
				<folder
				capname="unknown"
				id="6bb127cd-365b-4549-834e-b301159eca55"
				isrooted="False"
				name="Page_AboutPage"
				searchtimeout="0ms">
					<item
					addcaps="text,accessible"
					capname="text"
					id="22bcff07-345f-41ef-8a77-c487cbd29418"
					name="Header_ABOUT"
					refimgid="58f6e0ff-f972-4a62-9cf6-5c206cb6989c"
					searchtimeout="30000ms">
						/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']//text[@accessiblename='GAME RULES']
					</item>
				</folder>
				<basepath>
					/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://grid-tools-downloa']
				</basepath>
			</folder>
			<basepath>
				/form[@title='Mozilla Firefox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMGSURBVDhPrZNZSJRhFIb/osWwCcusnM1m7PtH
kogyG+sibbF1xiUlHaMsmnEsM2TKtBIVaXOp0EBMUwopmxZcsqwQJjNjEsTU3EpzRh2lsoVIi9D/
7Rv9L4rqrhfeq+88L+ecj8P8d+2v6ZfsNdnyIk2D/bsfv+d2P/nARZreWvXVvdkBZQ1CvuxPDaTJ
twcXmLS+uTXDJKcGymtPsfb+ADZXv4dPpQ1+xhYUmts/lRhzjtPySRMUrw6N69zXOulYUmL8mD7V
gJICNYIzj0J0vQ2yUitmGrsgyTEjmob29DxEfam2ikcnVBEi2dihIeiLY2FLWwRLzkIoEzMgOl+G
qYXNmJHfBKf0Oiw9VobPQ0/xpS8Tg88Eah5nmNpd4uxeHUHvIRqQzMJySo72OD9cTI2Bc3otXJKr
seDIPbjqipFfcQcYOos+M3OOxxnm5R6ZzRLJwhrDoj+BxeAFd5zUBYGNM0JsuAuX6JsQaC7BITAL
tyoLwX3IRWuF3MbjDNMYLhp9s5PAEsWiJZxF8uaVWBJmgGNEPhw1eZimzsR0/1RMV8bix+dicB9P
oCJ/NZeSwkweD6jbIh57FUrQQ7t4vk6BaxofzPeLgVh1GJu0OjhviIdguR5uKzT41rEeo1YWrdeF
w+OwXaV+bk0t2wi6wghe02Va9CzeGDxgSWRRtU8BdVAwZnuEIzlhNUbqhBg2O+FFmmsljzPMFaU8
wbyGoE1N0E0DuncRFG3wRKjCG1L5VrjIAyCXrUXrVXd8vC1C52kZbgSRJB5nmBih0LlymfRdvS8f
Ek7H2cOidLsnDqzyRuZWL/QdZzGU7g5rPEG5yo17pHLw5fEJZbMLdzzwkHL2Tuzj2HfSHWHfC/3e
KIL+WDqalqA5UMTV+EuyeOw3zdLPmZNRQmTfa5UEDetpkIqgPZCgM4SCQQS3Voq5g8JZBbT2rzcx
hXqxnJmSaHAWNBbJpCPlCjFX5inkLivEX8+Qea+CnQS5tGYV9Qw78C/ZHyXUXtTrqP2pfajdqQXU
vxwSw/wEmUuNDCsjulkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container"
		capname="container"
		id="3822d8cf-2452-481b-886b-8e757896e2f0"
		isrooted="True"
		name="Dropdown"
		refimgid="bc470550-ecf3-405e-9cab-d813e5adc1d7"
		refpath="/container[@caption='dropdown']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/container[@caption='dropdown']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
