<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="679166eb-bb26-4ebb-a06b-22401cfda155">
            </testcase>
            <testmodule
            name="Recording1"
            id="e08bf994-9bad-4d38-8495-1457f34697df"
            ref="970bc6f6-f093-41ae-95f1-d64d6b70e887"
            type="Recording"/>
            <testcase
            name="WEBSTORE"
            id="0726b938-9e84-4687-bcc3-bcffaa0b859d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="WEBSTORE"
            id="855dd329-411c-47b6-9a7c-7882c0cc1ada"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WEBSTORE"
            id="855dd329-411c-47b6-9a7c-7882c0cc1ada">
                <testcase
                name="WEBSTORE"
                id="0726b938-9e84-4687-bcc3-bcffaa0b859d">
                    <testcase
                    name="TestCase"
                    id="679166eb-bb26-4ebb-a06b-22401cfda155">
                        <testmodule
                        name="Recording1"
                        id="e08bf994-9bad-4d38-8495-1457f34697df"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="679166eb-bb26-4ebb-a06b-22401cfda155"/>
            <testcase
            id="0726b938-9e84-4687-bcc3-bcffaa0b859d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
