<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="26d6261c-83a8-40a7-b7f8-631935165833"
			name="Open_Agile_Designer"
			ref="open_agile_designer"
			type="UserCode">
			</testmodule>
			<testmodule
			id="32624634-7842-46c3-be2b-390577432b79"
			name="Open_Agile_Designer"
			ref="open_agile_designer"
			type="UserCode">
			</testmodule>
			<testcase
			id="33c9c3c5-8dfb-4c89-88f5-77141ab85370"
			name="EditProperties_SubsetWithSetupTeardown">
			</testcase>
			<testcase
			id="3e7783c7-afb4-4635-9552-23e060456f31"
			name="SetupTeardownTest">
			</testcase>
			<testmodule
			id="456cbc25-939d-40a5-a8c1-aca6b5a885c0"
			name="Close_Current_Flowchart"
			ref="close_current_flowchart"
			type="UserCode">
			</testmodule>
			<teardown
			id="4e6399a5-32d3-424e-80b4-7c07fcbc2316"
			name="teardown">
			</teardown>
			<testcase
			id="515399ba-af98-4b20-b7bd-daf08ad2b2e3"
			name="EditProperties_WithSetupTeardown">
			</testcase>
			<testmodule
			id="55782608-88fa-4a91-8cad-5bc7d0f5fdce"
			name="Create_Empty_Flowchart"
			ref="create_empty_flowchart"
			type="UserCode">
			</testmodule>
			<teardown
			id="65a685c0-89ae-444d-8999-9f2858d9b96f"
			name="teardown">
			</teardown>
			<modulegroup
			id="ae92ec72-a803-4aaa-9116-68ac74cc3699"
			name="EditGlobalProperties"
			ref="43ae2fcf-bf0c-4e6a-baed-afda2db19949">
			</modulegroup>
			<teardown
			id="b3291ce9-daea-4450-81c9-7896fad08574"
			name="teardown">
			</teardown>
			<testmodule
			id="bf407ee0-0dc0-4ec0-98bb-b49ab7d79ece"
			name="Close_Agile_Designer"
			ref="close_agile_designer"
			type="UserCode">
			</testmodule>
			<testcase
			id="bfd0560d-fd43-4dbd-90cd-e2454853869f"
			name="AGD"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c79b978a-4d83-481d-80fd-a89048f5df10"
			name="Open_Agile_Designer"
			ref="open_agile_designer"
			type="UserCode">
			</testmodule>
			<setup
			id="cb85edd3-1655-4217-b4e2-e0a8d5fcc60b"
			name="setup">
			</setup>
			<testmodule
			id="cbc418fa-9e9f-4b95-89fb-236b7ca7b0cb"
			name="Create_Empty_Flowchart"
			ref="create_empty_flowchart"
			type="UserCode">
			</testmodule>
			<testmodule
			id="d67c1e91-98e6-49f6-9b6d-0c866cbbe2bf"
			name="Close_Agile_Designer"
			ref="close_agile_designer"
			type="UserCode">
			</testmodule>
			<setup
			id="e3f64290-f9fc-4a1a-a115-6d3cb71a8234"
			name="setup">
			</setup>
			<setup
			id="e49256ac-0aed-4cfd-9b8c-5272fe88491b"
			name="setup">
			</setup>
			<testmodule
			id="ebce1a7c-8efb-4724-b581-414df54a7f51"
			name="Close_Agile_Designer"
			ref="close_agile_designer"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="efbe7787-9d0e-4b0d-9310-1ee564fca63d"
			name="AGD"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="efbe7787-9d0e-4b0d-9310-1ee564fca63d"
			name="AGD">
				<testcase
				id="bfd0560d-fd43-4dbd-90cd-e2454853869f"
				name="AGD">
					<testcase
					id="515399ba-af98-4b20-b7bd-daf08ad2b2e3"
					name="EditProperties_WithSetupTeardown">
						<setup
						id="cb85edd3-1655-4217-b4e2-e0a8d5fcc60b"
						name="setup">
							<testmodule
							id="32624634-7842-46c3-be2b-390577432b79"
							name="Open_Agile_Designer">
							</testmodule>
							<testmodule
							id="cbc418fa-9e9f-4b95-89fb-236b7ca7b0cb"
							name="Create_Empty_Flowchart">
							</testmodule>
						</setup>
						<modulegroup
						id="ae92ec72-a803-4aaa-9116-68ac74cc3699"
						name="EditGlobalProperties">
						</modulegroup>
						<teardown
						id="b3291ce9-daea-4450-81c9-7896fad08574"
						name="teardown">
							<testmodule
							id="456cbc25-939d-40a5-a8c1-aca6b5a885c0"
							name="Close_Current_Flowchart">
							</testmodule>
							<testmodule
							id="d67c1e91-98e6-49f6-9b6d-0c866cbbe2bf"
							name="Close_Agile_Designer">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3e7783c7-afb4-4635-9552-23e060456f31"
					name="SetupTeardownTest">
						<setup
						id="e49256ac-0aed-4cfd-9b8c-5272fe88491b"
						name="setup">
							<testmodule
							id="c79b978a-4d83-481d-80fd-a89048f5df10"
							name="Open_Agile_Designer">
							</testmodule>
						</setup>
						<testmodule
						id="55782608-88fa-4a91-8cad-5bc7d0f5fdce"
						name="Create_Empty_Flowchart">
						</testmodule>
						<teardown
						id="65a685c0-89ae-444d-8999-9f2858d9b96f"
						name="teardown">
							<testmodule
							id="bf407ee0-0dc0-4ec0-98bb-b49ab7d79ece"
							name="Close_Agile_Designer">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="33c9c3c5-8dfb-4c89-88f5-77141ab85370"
					name="EditProperties_SubsetWithSetupTeardown">
						<setup
						id="e3f64290-f9fc-4a1a-a115-6d3cb71a8234"
						name="setup">
							<testmodule
							id="26d6261c-83a8-40a7-b7f8-631935165833"
							name="Open_Agile_Designer">
							</testmodule>
						</setup>
						<teardown
						id="4e6399a5-32d3-424e-80b4-7c07fcbc2316"
						name="teardown">
							<testmodule
							id="ebce1a7c-8efb-4724-b581-414df54a7f51"
							name="Close_Agile_Designer">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
