<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3001788b-08b7-4d79-b9f5-0c1774a8fa9f"
			name="TestCase">
			</testcase>
			<testmodule
			id="53ba7ab3-f227-4667-92fa-e19870c530f7"
			name="Recording1"
			ref="427a842c-6217-4a85-b482-6cbf2f6787cc"
			type="Recording">
			</testmodule>
			<testcase
			id="f84dcf64-4b67-4e01-b958-58736cd71480"
			name="WEBSTORE-RANOREX"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="a80b9ed7-a835-407c-954c-c32ec2b77107"
			name="WEBSTORE-RANOREX"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a80b9ed7-a835-407c-954c-c32ec2b77107"
			name="WEBSTORE-RANOREX">
				<testcase
				id="f84dcf64-4b67-4e01-b958-58736cd71480"
				name="WEBSTORE-RANOREX">
					<testcase
					id="3001788b-08b7-4d79-b9f5-0c1774a8fa9f"
					name="TestCase">
						<testmodule
						id="53ba7ab3-f227-4667-92fa-e19870c530f7"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="3001788b-08b7-4d79-b9f5-0c1774a8fa9f">
			</testcase>
			<testcase
			id="f84dcf64-4b67-4e01-b958-58736cd71480">
			</testcase>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
