<repository
id="d399a665-6f01-4d60-8211-114914c5c543"
name="WEBSTORERepository"
rxversion="7.1">
	<codegen
	classname="WEBSTORERepository"
	namespace="WEBSTORE">
	</codegen>
	<rootfolder
	capname="unknown"
	id="065034de-eca3-4561-a3a1-b06d88c4e9a9"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="60df01b4-1fb1-485a-9f92-860c3837fcf6"
		isrooted="True"
		name="WEBSTORE"
		refpath="/dom[@domain='grid-tools-downloads.com']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="01919c1b-5080-49c7-b40c-87679aaa074c"
			isrooted="False"
			name="Page1_Product_Catalog"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="c5c4237d-5eca-4c43-8f21-36859c8101de"
				name="Header_PRODUCTCATALOG"
				refimgid="85871abc-94b2-4574-930f-7dcd8e992779"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Product Catalog']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Product Catalog']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="15419669-afa1-479b-8ced-025114e81d5a"
				name="Button_OrderProduct"
				refimgid="da470228-27c0-4912-80dc-61d0c56d7705"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@action='javascript:validateFormOnSubmit(this);']/fieldset/div[4]/button[@innertext='Order Product']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@action='javascript:validateFormOnSubmit(this);']/fieldset/div[4]/button[@innertext='Order Product']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="781c7b01-9348-4875-8e01-f4dd75c15dfe"
				name="ComboBox_ProductSelection"
				refimgid="58b5ed8a-f414-4af9-99de-18f02cf4d4c1"
				refpath="/dom[@domain='grid-tools-downloads.com']//select[#'productSelection']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//select[#'productSelection']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="15c38801-3752-42c3-ba09-942ffdefbb07"
			isrooted="False"
			name="Page2_Delivery_Location"
			searchtimeout="0ms">
				<item
				addcaps="text,accessible"
				capname="h1tag"
				id="029deb8b-a274-45cc-ae67-0606dfc3fdd0"
				name="Header_DELIVERYLOCATION"
				refimgid="dd3d0116-9703-41e8-9243-c67ce39bc186"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Delivery Location']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fd7af09d-e890-45a4-ba92-73355484f647"
				name="Button_SaveShipping"
				refimgid="2bddc1c3-08a6-444e-8951-97fa910bd57a"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@name='MasterForm']/div/button[@innertext='Save Shipping']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@name='MasterForm']/?/?/button[@innertext='Save Shipping']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="fb67b84c-0918-4571-af69-44843fa6936d"
				name="N1_Email"
				refimgid="77b326b4-3806-4647-9fc4-302f51187ddb"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'Email']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'Email']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="a9a00d9a-e1ff-46e4-ad7b-044c6e396bbc"
				name="N2_ConfirmEmail"
				refimgid="b0133e43-78bc-4a32-bbdd-f36e9186dbee"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'ConfirmEmail']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'ConfirmEmail']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="729e7013-a2d9-49f9-9418-f819b00f211b"
				name="N3_Name"
				refimgid="18df85fc-f8f4-4ef3-af89-7b208773f4db"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'name']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cf3c89b7-487d-4024-91db-0f5b969bcc27"
				name="N4_AddressLine1"
				refimgid="db427c45-0bcc-4417-9206-28b5811d2c0f"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'line1']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'line1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1b70a087-0514-486e-b978-8f33bcf86ec1"
				name="N5_AddressLine2"
				refimgid="81b65b70-b313-4337-8ea4-aea23f075176"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'line2']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'line2']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="611bfd04-dfa6-428e-87fb-2a7993032777"
				name="N6_County"
				refimgid="37f22c51-78c8-462a-a242-ffcb74936ccd"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'county']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'county']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cb75cf75-9a6d-4985-9049-9b9312018893"
				name="N7_PostCode"
				refimgid="d516a62e-3b3d-4c58-a93e-9db1d4b19c09"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'post_code']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'post_code']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="dc196570-6fee-4401-9530-c2f7090f1dc6"
				name="N8_Country"
				refimgid="400e36ed-bedf-4664-8b53-35659926769f"
				refpath="/dom[@domain='grid-tools-downloads.com']//select[#'country']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//select[#'country']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="6d582ac7-2d3c-45fe-accf-669d60c71138"
				name="N1_EmailError"
				refimgid="b715cfcb-d9b1-432d-80e2-f08d6c70f586"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'EmailError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'EmailError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9e7610d9-f158-43d4-8aac-6a0d4d3697a8"
				name="N2_ConfirmEmailError"
				refimgid="365cf3ea-828a-4ea1-9cc3-d48084f0c86f"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'ConfirmEmailError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'ConfirmEmailError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2ffb010e-d05b-472f-bcb2-0419e69fb365"
				name="N3_NameError"
				refimgid="ac2283e2-002f-4067-a00c-6c52e1996afc"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'NameError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'NameError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="98f81d78-f6a4-42f4-81dc-df14db2e45fd"
				name="N4_Adr1Error"
				refimgid="a0ca8388-325d-4edd-8576-7078634ff96a"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'Adr1Error']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'Adr1Error']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c7db093e-8372-4025-9f3b-80e167949d63"
				name="N5_Adr2Error"
				refimgid="0b2125e2-fb04-435b-b936-7d030d087b77"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'Adr2Error']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'Adr2Error']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="01009bce-dcc7-42a5-a087-63ba10753670"
				name="N6_CountyError"
				refimgid="b4179522-6933-4447-9696-4e4a11318de1"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'CountyError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'CountyError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="e77e20ac-427a-4a6a-acf1-357535347b18"
				name="N7_PostCodeError"
				refimgid="e28b2376-d4cb-4cff-9efe-a47a4718b5f5"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'PostCodeError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'PostCodeError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c1965e7d-3082-4012-ab58-be3844bc6912"
				name="N8_CountryError"
				refimgid="9c3d4e63-a55d-4362-9eab-6d513051f538"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'CountryError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'CountryError']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="c5ae84af-8335-4715-a6c8-388f4b6570b9"
			isrooted="False"
			name="Page3_Shipping_Specification"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="41df306c-2245-4460-8f94-30002dd36aa6"
				name="Header_SHIPPINGSPECIFICATION"
				refimgid="8d7d4937-5614-40ef-b6f1-685569018235"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Shipping Specification']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Shipping Specification']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="66db7a95-17ee-41e1-9849-63e017c26c96"
				name="Button_Continue"
				refimgid="10431eb5-539e-4f9b-b050-256608f6ebc1"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@action='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/div/button[@innertext='Continue']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@action='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/?/?/button[@innertext='Continue']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="3c8976ae-674c-48a4-9015-9f4d6209113d"
				name="N1_Total"
				refimgid="8a71322f-0ea3-477f-9186-c22fa9b15f5f"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@action='http://grid-tools-downloads.com/Will/TMF/payment_details.php']/h2[@innertext~'Total:']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="76c6e193-9436-485f-b5f5-03998fe10c8d"
			isrooted="False"
			name="Page4_Payment_Details"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="85effc6d-cf2d-4b97-adbf-4d13318f514e"
				name="N1_CardType"
				refimgid="53b97b9e-88ff-4a22-8259-90841dac7c1e"
				refpath="/dom[@domain='grid-tools-downloads.com']//select[#'cardType']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//select[#'cardType']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f1ebe3a5-dd0a-4ce0-9291-25c0d72f1b19"
				name="N2_CardNo"
				refimgid="50f06dd4-cc5b-412a-a924-1542aac1dc99"
				refpath="/dom[@domain='grid-tools-downloads.com']//input[#'cardNo']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//input[#'cardNo']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ad7b56be-b0e5-40d7-8ae8-3f156437de3d"
				name="N1_PaymentCardTypeError"
				refimgid="0e042277-5fb3-4038-b927-47b94af280b2"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'payment_CardTypeError']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'payment_CardTypeError']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2af4689f-f4d9-4c71-9601-82eaebd00458"
				name="N2_CardNoError"
				refimgid="5b8e75ee-2feb-423a-87bd-37ed5fb7c515"
				refpath="/dom[@domain='grid-tools-downloads.com']//span[#'cardNo_Error']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//span[#'cardNo_Error']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="6b4f55c2-eb50-40d7-bbc6-4b7684d520d7"
				name="N3_TotalAmount"
				refimgid="6356da96-1c22-4107-b744-57cde68e333b"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@name='MasterForm']/fieldset/div[3]/b[@innertext='Total Amount : £ ']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@name='MasterForm']/fieldset/?/?/b[@innertext='Total Amount : &#163; ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="d26e07d7-33ac-4a69-b340-b4e844c468e9"
				name="Button_CompletePurchase"
				refimgid="61f4fb58-7aed-469a-ae86-d0749f8ccc7c"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div/form[@name='MasterForm']/div/button[@innertext='Complete Purchase']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//form[@name='MasterForm']/?/?/button[@innertext='Complete Purchase']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="02202c0b-5ec9-48e5-a04b-7a06c10cfbf9"
				name="Header_PAYMENTDETAILS"
				refimgid="d25bcd1c-05e8-4ec1-9544-4a44553a4209"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Payment Details']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Payment Details']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="c62f9283-8e02-44d4-8129-6e463335abdc"
			isrooted="False"
			name="Page5_Order_Finalised"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="7a305f21-a56a-47ee-bad7-ff825efeaced"
				name="Header_ORDERFINALISED"
				refimgid="fc801fff-7fe3-44af-b484-f011c9ed810a"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Order Finalised']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Order Finalised']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="4e7b86b3-b8d7-4ded-9b21-d9e96b979c32"
				name="N1_EstimatedDeliveryTime"
				refimgid="e84b2957-9510-4c28-a81a-948a7b10b4ea"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/div[1]/b[@innertext='Estimated delivery time - 1 days ']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//b[@innertext~'^Estimated\ delivery\ time\ -']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="fcd11048-1bfa-4c2a-9f93-b325c468f652"
				name="N2_TotalCost"
				refimgid="fd10e51d-7773-4b61-89ed-be34613075bf"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//b[@innertext~'Total cost:']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="ab74d865-95f9-4942-be24-081004a94d3c"
				name="N3_DeliveryAddress"
				refimgid="c08d7edb-f060-48a0-bc3b-5d67866aa9d0"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//b[@innertext~'^Delivery\ Address:']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8090b791-4bff-48b5-9872-a8052ef30836"
			isrooted="False"
			name="Page_AboutPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="da49ca8a-d0f1-434e-9f98-6e17619e3bc0"
				name="Header_ABOUT"
				refimgid="cd49d4c7-c316-4ee1-9202-228da3acdd6f"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[2]/h1[@innertext='Game Rules']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']/?/?/h1[@innertext='Game Rules']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="601af354-6e49-4a71-bf69-a31122441407"
			isrooted="False"
			name="Navigation"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="a59a390a-a6c9-4f68-a9d1-5aab6c923013"
				name="Webstore_Header"
				refimgid="62e57c34-11ad-45d2-b9b6-48df1f24ab64"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/h1[@innertext='CA WebStore']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//h1[@innertext='CA WebStore']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="32e1a13c-dbbf-4884-9ab6-783f68a40819"
				name="Webstore_Slogan"
				refimgid="1f157782-a264-415f-9cca-f712236d1fb7"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/h2[@innertext='For all your everyday needs']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//h2[@innertext~'^For\ all\ your\ everyday\ nee']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c72e500d-6698-4eab-9cb4-bcebf76ba962"
				name="Home"
				refimgid="13e2518f-4d17-433b-afda-05b0f367a400"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/nav/ul/li[1]/a[@innertext='Home']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//nav/ul/?/?/a[@innertext='Home']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ded82793-7603-41bf-8cdb-5dfd8df51328"
				name="About"
				refimgid="46b8c828-ae37-4fce-b87f-ac7630a61bae"
				refpath="/dom[@domain='grid-tools-downloads.com']//div[#'layout']/div[1]/div/nav/ul/li[2]/a[@innertext='About']"
				searchtimeout="30000ms">
					/dom[@domain='grid-tools-downloads.com']//div[#'layout']//nav/ul/?/?/a[@innertext='About']
				</item>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="5685eecc-eede-48cd-9608-4c107de8e003"
			name="TotalAmount"
			refimgid="590c1b10-0ba2-4f4d-a410-1c155ba1cbad"
			refpath="/dom[1]//span[#'totalAmount']"
			searchtimeout="30000ms">
				/dom[@domain='grid-tools-downloads.com']//span[#'totalAmount']
			</item>
			<basepath>
				/dom[@domain='grid-tools-downloads.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
